% TEX-PROGRAM: PDFLATEX

% TIPO DE DOCUMENTO

\documentclass[12pt,letterpaper,twoside,final]{article}

% CODIFICACIÓN DE ENTRADA

\usepackage[utf8]{inputenc} % NO necesario desde 2018

% CODIFICACIÓN DE LA TIPOGRAFÍA

\usepackage[T2A,TS1,T1]{fontenc}

% TIPOGRAFÍAS

\usepackage[scale=0.89]{Arsenal}
\renewcommand{\rmdefault}{\sfdefault}
\usepackage[full]{textcomp} % Símbolos

% IDIOMA

\usepackage[russian,spanish,mexico,es-noindentfirst,es-nosectiondot]{babel}

% PÁGINA

\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm,includehead=true,
headsep=1.5cm]{geometry}

% MICROTIPOGRAFÍA

\usepackage[activate={true,nocompatibility},
final=true,babel=true,tracking=true,kerning=true,spacing=true,
factor=1000,stretch=20,shrink=20]{microtype}
\SetTracking{encoding=*,shape=sc}{30}
%\DeclareMicrotypeSet*{smallcapsi} % Kerning versalitas itálicas
%{encoding={TS1,T1},shape={sc*,si,scit}}

% VIUDAS

%\usepackage[all]{nowidow}

% NUMEROS NOTAS AL PIE

\let\oldfootnote\footnote
\renewcommand\footnote[1]{%
\oldfootnote{\hspace{.5mm}#1}}

% ENCABEZADOS

\usepackage[nocheck]{fancyhdr}

% TABLAS

\usepackage{longtable,booktabs}
\usepackage[font=small]{caption}
\usepackage{float}
\usepackage[enum,lineno]{tabfigures}
% opciones: toc

% LISTAS

\usepackage{enumitem}

% TABLA DE FUENTES

\usepackage{fonttable}

% GRÁFICOS

\usepackage{graphicx}

% ENLACES DINÁMICOS

\usepackage[hyperindex=true,final=true,bookmarks=true,bookmarksnumbered=true,
bookmarksopen=true,breaklinks=true,citecolor=black,colorlinks=true,
linkcolor=black,urlcolor=black,pdftitle={Arsenal en LaTeX},pdfsubject={Arsenal en LaTeX},pdfauthor={Tuxkernel},pdfkeywords={Tipografía Arsenal Andrij Shevchenko LaTeX pdfLaTeX},pdfproducer={pdflatex 3.14159265-2.6-1.40.17 (TeX Live 2016/Debian)},pdfcreator={Tuxkernel (muxkernel@gmail.com)}]{hyperref}

\urlstyle{sf}

\usepackage{hyperxmp}
\hypersetup{
pdfcopyright={Este documento se distribuye bajo una licencia Creative Commons Atribución 4.0 Internacional (cc by 4.0). Por lo tanto, eres libre de compartir, copiar y redistribuir el material en cualquier medio o formato. Adaptar, remezclar, transformar y construir a partir del material para cualquier propósito, incluso comercialmente. El licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia, bajo los siguientes términos: Atribución. Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo del licenciante. No hay restricciones adicionales. No puede aplicar términos legales ni medidas tecnológicas que restrinjan legalmente a otras a hacer cualquier uso permitido por la licencia. Avisos: Usted no tiene que cumplir con la licencia para elementos del material en el dominio público o cuando su uso esté permitido por una excepción o limitación aplicable. No se dan garantías. La licencia podría no darle todos los permisos que necesita para el uso que tenga previsto. Por ejemplo, otros derechos como publicidad, privacidad, o derechos morales pueden limitar la forma en que utilice el material.},
pdflicenseurl={https://creativecommons.org/licenses/by/4.0/deed.es}
}

\author{Tuxkernel\footnote{Correo electrónico: muxkernel@gmail.com}}
\title{Tipografía Arsenal en \LaTeX}
\spanishdatedel

% DOCUMENTO
\begin{document}
\maketitle
\parindent=5mm
\parskip=0mm
\raggedbottom
\section{Introducción}\label{sec:introduccion}
\thispagestyle{empty}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,CO]{Tipografía Arsenal en \LaTeX}
\fancyhead[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
En el 2011, la competición ucraniana de diseño de tipos «Mystetsky Arsenal», dio por ganador a la tipografía diseñada por Andrij Shevchenko. El objetivo de la competición era crear una tipografía basada en las tradiciones ucranianas. Para hacerse merecedor al premio, la tipografía debía cumplir con tres requisitos:
\begin{enumerate}[noitemsep]
\item ser de época;
\item útil; y
\item que fuera ucraniana.
\end{enumerate}
Tras ganar la competencia, la tipografía fue liberada y puesta al público para uso libre. En el 2016, Cyreal agregó soporte para el cirílico, y Nh\~{u}'ng Nguy\^{e}n para el vietnamita.

Arsenal es una tipografía digital, sans serif, con formas tradicionales. Su diseño fue pensado principalmente para cuerpo de texto y varias formas de comunicación profesional. La cualidad especial de las formas de las letras le otorgan gracia y expresividad. Se trata de una tipografía angosta, de aperturas moderadas y contraste observable. Este documento ofrece soporte\footnote{Para una detallada descripción de estilos y pesos, véase \S\,\ref{sec:estilos-y-pesos}, pág. \pageref{sec:estilos-y-pesos}.} para dicha tipografía, en el sistema de composición tipográfico \LaTeX\ (\textsc{pdf}\LaTeX).
\section{Licencia del documento}\label{sec:licencia}
Este documento se proveé \emph{como es,} sin ningún tipo de garantía, aunque se espera que pueda ser útil, y se distribuye bajo una licencia \href{https://creativecommons.org/licenses/by/4.0/deed.es}{Creative Commons Atribución 4.0 Internacional (CC by 4.0)}. Por lo tanto, eres libre de \emph{compartir, copiar y redistribuir} el material en cualquier medio o formato. \emph{Adaptar, remezclar, transformar y construir} a partir del material para cualquier propósito, incluso comercialmente. El licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia. Para mayores informes visite \url{https://creativecommons.org/licenses/by/4.0/deed.es} 
\section{Instalación en Debian \textsc{gnu}/Linux (\TeX\ Live)}\label{sec:instalacion}
Abre una terminal (\textsc{bash}) y digita lo siguiente
\begin{verbatim}
sudo apt-get install p7zip-full
\end{verbatim}
Descarga \texttt{Arsenal.tar.7z} e ingresa al siguiente directorio
\begin{verbatim}
cd Descargas/
\end{verbatim}
Descomprime el archivo \texttt{Arsenal.tar.7z}
\begin{verbatim}
7za x Arsenal.tar.7z
tar -xvf Arsenal.tar
\end{verbatim}
Ingresa al directorio
\begin{verbatim}
cd Arsenal/
\end{verbatim}
Copia su contenido de la siguiente manera
\begin{scriptsize}
\begin{verbatim}
sudo cp -r doc/fonts/Arsenal/ /usr/share/texlive/texmf-dist/doc/fonts/
sudo cp -r fonts/enc/dvips/Arsenal/ /usr/share/texlive/texmf-dist/fonts/enc/dvips/
sudo cp -r fonts/map/dvips/Arsenal/ /usr/share/texlive/texmf-dist/fonts/map/dvips/
sudo cp -r fonts/opentype/public/Arsenal/ /usr/share/texlive/texmf-dist/fonts/opentype/public/
sudo cp -r fonts/tfm/public/Arsenal/ /usr/share/texlive/texmf-dist/fonts/tfm/public/
sudo cp -r fonts/type1/public/Arsenal/ /usr/share/texlive/texmf-dist/fonts/type1/public/
sudo cp -r fonts/vf/public/Arsenal/ /usr/share/texlive/texmf-dist/fonts/vf/public/
sudo cp -r tex/latex/Arsenal/ /usr/share/texlive/texmf-dist/tex/latex/
\end{verbatim}
\end{scriptsize}
Actualiza la base de datos
\begin{verbatim}
sudo texhash
\end{verbatim}
o
\begin{verbatim}
sudo mktexlsr
\end{verbatim}
Finalmente, actualiza el mapa de fuentes
\begin{verbatim}
sudo updmap-sys --force --enable Map=Arsenal.map
\end{verbatim}
\section{Modo de uso}\label{sec:modo-de-uso}
\subsection{\textsc{pdf}\LaTeX}\label{subsec:pdflatex}
Sólo agrega las líneas siguientes al preámbulo de tu archivo fuente
\begin{verbatim}
\usepackage{Arsenal}
\end{verbatim}
\subsection{Opciones}\label{subsec:opciones}
\texttt{scale} o \texttt{scaled} escalará la fuente. Ejemplo:
\begin{verbatim}
\usepackage[scale=0.89]{Arsenal}
\end{verbatim}
\texttt{mainfont} usará Arsenal como fuente predeterminada \emph{para todo el documento.} Ejemplo:
\begin{verbatim}
\usepackage[mainfont]{Arsenal}
\end{verbatim}
También puedes predeterminarla con
\begin{verbatim}
\renewcommand{\rmdefault}{\sfdefault}
\end{verbatim}
en el preámbulo de tu archivo fuente. De manera predeterminada, Arsenal usa regular, \textbf{negrita} y números tabulares (ancho fijo) o de caja alta.
\section{Codificaciones de fuente}\label{sec:codificaciones}
Están disponibles TS3, T3, T2A, T2B, T2C, LY1, OT1, TS1 y T1. Ejemplo:
\begin{verbatim}
\usepackage[TS1,T1]{fontenc}
\end{verbatim}
\textsc{Nota}: la escritura en cirílico involucra a los paquetes \texttt{babel} y \texttt{fontenc}. Para escribir en ruso, configurar así:
\begin{verbatim}
\usepackage[T2A,T2B,T2C,T1]{fontenc}
\usepackage[russian,spanish,mexico]{babel}
\end{verbatim}
y en el archivo fuente usar el comando \verb|\foreignlanguage{russian}{...}|. Ejemplo: \\

\noindent Este es un texto en español y este en ruso: \foreignlanguage{russian}{Андрей Арсеньевич Тарковский}. \\

\noindent Finalmente, se recomienda cargar el paquete \texttt{textcomp} con la opción \texttt{full}, para disponer del mayor número de símbolos y caracteres acentuados. Ejemplo:
\begin{verbatim}
\usepackage[full]{textcomp}
\end{verbatim}
\section{Estilos y pesos}\label{sec:estilos-y-pesos}
Arsenal está disponible en los siguientes estilos: romanas, \emph{itálicas}, \textsc{Versalitas} y \textsw{CALIGRÁFICAS}; y pesos: regular y \textbf{negrita.} El comando \verb|\textsw{...}| y la macro \verb|{\swshape...}| producen caligráficas (solo en mayúsculas). Existe una version alternativa de las {\fontshape{nw}\selectfont CALIGRÁFICAS} que puede producirse mediante la macro \verb|{\fontshape{nw}\selectfont ...}|. Dependiendo la codificación y el estilo, el comando \verb|\textsw{...}| mostrará algunas ligaduras históricas ({\fontshape{nw}\selectfont st} y \textsw{st}). El cuadro \ref{tab:estilos} muestra las diferencias entre las \emph{itálicas} y las \textsw{caligráficas}.
\renewcommand{\tablename}{Cuadro}
\begin{table}[H]
\centering
\caption{Estilos}
\begin{tabular}{@{}cc@{}}
\toprule
Estilo & Resultado \\
\midrule
«Romanas» & {\fontshape{nw}\selectfont ABCDEFGHIJKLMNÑOPQRSTUVWXYZ} \\
«Itálicas» & \textsw{ABCDEFGHIJKLMNÑOPQRSTUVWXYZ} \\
Itálicas & \textit{ABCDEFGHIJKLMNÑOPQRSTUVWXYZ}\\
\bottomrule
\end{tabular}
\label{tab:estilos}
\end{table}
\section{Números}\label{sec:numeros}
Los comandos y macros siguientes están disponibles \emph{solo} para uso local.
\begin{table}[H]
\centering
\caption{Comandos y macros para números}
\begin{tabular}{@{}ll@{}}
\toprule
Comando o macro & Resultado \\
\midrule
\verb|\texttlf{1234567890}| & \texttlf{1234567890} \\
\verb|{\tlfstyle 1234567890}| & {\tlfstyle 1234567890} \\
\end{tabular}
\end{table}

\subsection{Superíndices}\label{subsec:superindices}
Los comandos \verb|\textsu{...}|, \verb|\textsup{...}|, \verb|\textsuperior{...}| y las macros \verb|{\supfigures ...}| y \verb|{\supstyle ...}| producen superíndices. Ejemplo: a\textsup{1234567890}b.
\subsection{Inferiores}\label{subsec:inferiores}
Los comandos \verb|\textinf{...}|, \verb|\textinferior{...}| y las macros \verb|{\inffigures ...}| e \verb|{\infstyle ...}| producen inferiores. Ejemplo: a\textinf{1234567890}b.
\section{Fracciones}\label{sec:fracciones}
\subsection{Fracciones en diagonal}\label{subsec:fracciones-diagonal}
El comando \verb|\textfrac{...}{...}| produce fracciones en diagonal, vulgares o comunes. Por ejemplo, el comando \verb|3\textfrac{1}{2} kg de tortillas| produce 3\textfrac{1}{2} kg de tortillas. Debido a que \texttt{Arsenal} no provee numeradores y denominadores de manera predeterminada, las fracciones han sido «falseadas» y construidas empleando los comandos \verb|\textsup{...}| (numerador) y \verb|\textinf{...}| (denominador).\footnote{Podría producir espacios indeseados (\emph{bad kerning}) entre los números. ¡Caveat emptor!} Las macros \verb|\onequarter|, \verb|\onehalf| y \verb|\threequarters| producen \onequarter{}, \onehalf\ y \threequarters{}, poseen mejor \emph{kerning}, y son una versión corta de las macros \verb|\textonequarter|, \verb|\textonehalf| y \verb|\textthreequarters| del paquete \texttt{textcomp}; si se mencionan aquí es simplemente como recordatorio.
\section{Extras}\label{sec:extras}
El cuadro \ref{tab:extras} (pág. \pageref{tab:extras}) muestra algunas macros extras del paquete.
\begin{table}
\centering
\caption{Macros}
\begin{tabular}{@{}ll@{}}
\toprule
\multicolumn{1}{c}{Macro} & \multicolumn{1}{c}{Resultado o descripción} \\
\midrule
\verb|\copyleft| & El signo \copyleft\ para \texttt{copyleft} \\
\bottomrule
\end{tabular}
\label{tab:extras}
\end{table}
\section{Conclusión}\label{sec:conclusion}
Para el uso de Arsenal en \textsc{pdf}\LaTeX\ agrega
\begin{verbatim}
\usepackage{Arsenal}
\end{verbatim}
al preámbulo de tu archivo fuente. Esto activará Arsenal Regular, \textbf{Arsenal Bold} y números tabulares alineados (ancho variable) o de caja alta de manera predeterminada. Para consultar la documentación de este paquete en Debian \textsc{gnu}/Linux (\TeX\ Live), abre una terminal (\textsc{bash}) y digita
\begin{verbatim}
texdoc arsenal-doc
\end{verbatim}
Las tipografías OpenType Arsenal fueron convertidas a Adobe PostScript (\mbox{type1}) con el programa \texttt{otftotfm}; los archivos para proveer soporte en \LaTeX{} fueron generados con el programa \texttt{autoinst}, ambos de la \emph{suite} \texttt{LCDF TypeTools} desarrollados por Eddie Kohler y Marc Penninga.

La conversión del formato OpenType a Adobe PostScript (type1) de Arsenal, fue realizada para ofrecer soporte para \LaTeX{} (\textsc{pdf}\LaTeX).

La tipografía se puede obtener directamente en \href{https://github.com/alexeiva/Arsenal}{https://github.com/alexeiva/Arsenal}.

Este paquete es mantenido por Tuxkernel. ¿Dudas? Escribir a \href{mailto: muxkernel@gmail.com}{muxkernel@gmail.com}
\section{Aviso legal/Disclaimer}\label{sec:aviso-legal-disclaimer}
\TeX\texttrademark\ fue creado por Donald Knuth en 1978 y es una marca registrada de la American Mathematical Society. \TeX{} se distribuye bajo Dominio Público.

\LaTeX\texttrademark\ fue creado por Leslie Lamport en 1980 y su \emph{software} se distribuye bajo la licencia pública del proyecto \LaTeX{}.

\TeX\ Live\texttrademark\ fue creada por Karl Berry en 1996 y su \emph{software} se distribuye bajo la licencia pública del proyecto \LaTeX{}.

Arsenal\texttrademark\ es una marca registrada de Andrij Shevchenko, y la tipografía se distribuye bajo una licencia \textsc{sil} Open Font.

Debian\texttrademark\ fue creada por Ian Murdock en 1993 y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

\textsc{gnu}\texttrademark\ es una marca registrada de la Free Software Foundation y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

Linux\texttrademark\ es una marca registrada de Linus Torvalds y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

\textsc{pdf}\TeX\texttrademark\ fue creado por Hàn Th\'{ê} Thành y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

PostScript\texttrademark\ es una marca registrada de Adobe Inc.

Adobe\texttrademark\ es una marca registrada de Adobe Inc.

OpenType\texttrademark\ es una marca registrada de Microsoft Corporation.

LCDF TypeTools\texttrademark\ es una marca registrada de Eddie Kohler y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

autoinst\texttrademark\ es una marca registrada de Marc Penninga y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

\TeX{}maker\texttrademark\ es una marca registrada de Pascal Brachet y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

Redactado en \textsc{gnu}/Linux (Debian 11) con \TeX\ Live (2020). Capturado en \TeX{}maker (5.0.3). Compilado con \textsc{pdf}\LaTeX\ (3.14159265-2.6-1.40.21).
\section{Glifos}\label{sec:glifos}
\subsection{TS3}
\fonttable{Arsenal-Regular-tlf-ts3.tfm}
\subsection{T3}
\fonttable{Arsenal-Regular-tlf-t3.tfm}
\subsection{T2C}
\fonttable{Arsenal-Regular-tlf-t2c.tfm}
\subsection{T2B}
\fonttable{Arsenal-Regular-tlf-t2b.tfm}
\subsection{T2A}
\fonttable{Arsenal-Regular-tlf-t2a.tfm}
\subsection{LY1}
\fonttable{Arsenal-Regular-tlf-ly1.tfm}
\subsection{OT1}
\fonttable{Arsenal-Regular-tlf-ot1.tfm}
\subsection{TS1}
\fonttable{Arsenal-Regular-tlf-ts1.tfm}
\subsection{T1}
\fonttable{Arsenal-Regular-tlf-t1.tfm}
\subsection{T1 (Swash)}
\fonttable{Arsenal-Regular-tlf-swash-t1.tfm}
\end{document}