Control de versiones:

1.001 Transformación del manuscrito a texto plano (29-07-2022)
1.002 Agregada licencia Creative Commons (30-07-2022)
1.003 Agregada una Nota preliminar (31-07-2022)
1.004 Agregado un Índice de cuadros (01-08-2022)
1.005 Agregado un Índice de imágenes (02-08-2022)
1.006 Agregado un listado de Siglas y abreviaturas (03-08-2022)
1.007 Vectorización de mapas (05-08-2022)
1.008 Agregados los nombres de los archivos consultados (07-08-2022)
1.009 Dividida las fuentes consultadas en Archivos y Bibliografía (07-08-2022)
1.010 Corrección del aparato crítico (08-08-2022)
1.011 Agregado el árbol genealógico (17-10-2022)
1.012 Agregado el gráfico en pág. 95 (17-10-2022)
1.013 Corrección de palabras (31-10-2022)
1.014 Mejora de números de página en Índice de contenidos (02-11-2022)
1.015 Corrección de errores en el escrito (02-11-2022)
1.016 Corrección de estajos a hectáreas (17-11-2022)
1.017 Corrección del aparato crítico (28-11-2022)
1.018 Agregado de Apéndices (17-12-2022)
1.019 Corrección de errores ortográficos (16-01-2023)
1.020 Eliminación de un Apéndice (21-01-2023)
1.021 Corrección de logos TeX, LaTeX y pdfTeX en el colofón (18-02-2023)
1.022 Corrección de comas, puntos en cursivas (12-04-2023)
