% Arreglo LATEX2

\RequirePackage{fix-cm}

% TIPO DE DOCUMENTO

\documentclass[14pt,letterpaper,twoside,final]{extarticle}

% CODIFICACIÓN DE ENTRADA

\usepackage[utf8]{inputenc}

% CODIFICACIÓN DE LA TIPOGRAFÍA

\usepackage[T2A,LGR,TS1,T1]{fontenc}
\usepackage[full]{textcomp}

% TIPOGRAFÍAS

\usepackage[math,mathgreek,math-style=ISO,sups,oldstyle,proportional]{Vollkorn}

% IDIOMA

\usepackage[russian,greek,spanish,mexico,es-noindentfirst,es-nosectiondot]{babel}

% PÁGINA

\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm,includehead=true,headsep=1.5cm]{geometry}

% MICROTIPOGRAFÍA

\usepackage[activate={true,nocompatibility},
final=true,babel=true,tracking=true,kerning=true,spacing=true,
factor=1000,stretch=20,shrink=20]{microtype}
\SetTracking{encoding=*,shape=sc}{30}
%\DeclareMicrotypeSet*{smallcapsi} % Kerning versalitas itálicas
%{encoding={TS1,T1},shape={sc*,si,scit}}

% VIUDAS

\usepackage[all]{nowidow}

% NUMEROS NOTAS AL PIE

\let\oldfootnote\footnote
\renewcommand\footnote[1]{%
\oldfootnote{\hspace{.5mm}#1}}

% ADORNOS

\usepackage{hologo}

% ENCABEZADOS

\usepackage{fancyhdr}

% TABLAS

\usepackage{longtable,booktabs}
\usepackage{caption}
\usepackage{float}

% LISTAS

\usepackage{enumitem}

% TABLA DE FUENTES

\usepackage{fonttable}

% GRÁFICOS

\usepackage{graphicx}

% ENLACES DINÁMICOS

\usepackage[hyperindex=true,final=true,bookmarks=true,bookmarksnumbered=true,
bookmarksopen=true,breaklinks=true,citecolor=black,colorlinks=true,
linkcolor=black,urlcolor=black,pdftitle={Adobe Source Serif 4 en LaTeX},pdfsubject={Adobe Source Serif 4 en LaTeX},pdfauthor={Tuxkernel},pdfkeywords={Tipografía Adobe Frank Griesshammer LaTeX pdfLaTeX},pdfproducer={pdflatex 3.14159265-2.6-1.40.17 (TeX Live 2016/Debian)},pdfcreator={Tuxkernel (muxkernel@gmail.com)}]{hyperref}
\urlstyle{rm}
\usepackage{hyperxmp}
\hypersetup{
pdfcopyright={Este documento se distribuye bajo una licencia Creative Commons Atribución 4.0 Internacional (cc by 4.0). Por lo tanto, eres libre de compartir, copiar y redistribuir el material en cualquier medio o formato. Adaptar, remezclar, transformar y construir a partir del material para cualquier propósito, incluso comercialmente. El licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia, bajo los siguientes términos: Atribución. Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo del licenciante. No hay restricciones adicionales. No puede aplicar términos legales ni medidas tecnológicas que restrinjan legalmente a otras a hacer cualquier uso permitido por la licencia. Avisos: Usted no tiene que cumplir con la licencia para elementos del material en el dominio público o cuando su uso esté permitido por una excepción o limitación aplicable. No se dan garantías. La licencia podría no darle todos los permisos que necesita para el uso que tenga previsto. Por ejemplo, otros derechos como publicidad, privacidad, o derechos morales pueden limitar la forma en que utilice el material.},
pdflicenseurl={https://creativecommons.org/licenses/by/4.0/deed.es}
}

\author{Tuxkernel\footnote{Correo electrónico: muxkernel@gmail.com}}
\title{Vollkorn en \hologo{LaTeX}}
\spanishdatedel
% DOCUMENTO
\begin{document}
\maketitle
\parindent=5mm
\parskip=0mm
\raggedbottom
\section{Introducción}\label{sec:introduccion}
\thispagestyle{empty}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,CO]{Vollkorn en \LaTeX{}}
\fancyhead[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
Vollkorn es una tipografía digital, serif, diseñada por Friedrich Althausen. La versión OpenType está disponible en una diversidad de pesos (regular, mediana, {\semibold{seminegrita}}, \textbf{negrita}, {\extrabold{extranegrita}} y {\black{negra}}), cada uno de ellos con su respectiva \emph{itálica}. Existe, ademas, una versión en Google Fonts denominada Vollkorn SC que provee \textsc{versalitas}. Además del latín básico y extendido, ofrece soporte para el cirílico y el griego (monotónico). Este paquete ofrece soporte\footnote{Para una detallada descripción de estilos y pesos, véase \S\,\ref{sec:estilos-y-pesos}, pág. \pageref{sec:estilos-y-pesos}.} para dicha tipografía, en el sistema de composición tipográfico \LaTeX{} (pdf\hologo{(La)TeX}).
\section{Licencia del documento}\label{sec:licencia}
Este documento se distribuye bajo una licencia \href{https://creativecommons.org/licenses/by/4.0/deed.es}{Creative Commons Atribución 4.0 Internacional (\textsc{cc by 4.0})}. Por lo tanto, eres libre de \emph{compartir, copiar y redistribuir} el material en cualquier medio o formato. \emph{Adaptar, remezclar, transformar y construir} a partir del material para cualquier propósito, incluso comercialmente. El licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia. Para mayores informes visite \url{https://creativecommons.org/licenses/by/4.0/deed.es} 
\section{Instalación en Debian \textsc{gnu}/Linux (\TeX{} Live)}\label{sec:instalacion}
Descarga la fuente desde la siguiente dirección electrónica
\begin{verbatim}
https://tuxkernel.github.io/tx/downloads/Vollkorn.zip
\end{verbatim}
abre una terminal (\textsc{bash}) e ingresa al siguiente directorio
\begin{verbatim}
cd Descargas/
\end{verbatim}
descomprime el archivo Vollkorn.zip
\begin{verbatim}
unzip Vollkorn.zip
\end{verbatim}
ingresa al directorio
\begin{verbatim}
cd Vollkorn/
\end{verbatim}
copia su contenido de la siguiente manera
\begin{scriptsize}
\begin{verbatim}
sudo cp -r doc/fonts/Vollkorn/ /usr/share/texlive/texmf-dist/doc/fonts/
sudo cp -r fonts/enc/dvips/Vollkorn/ /usr/share/texlive/texmf-dist/fonts/enc/dvips/
sudo cp -r fonts/map/dvips/Vollkorn/ /usr/share/texlive/texmf-dist/fonts/map/dvips/
sudo cp -r fonts/opentype/public/Vollkorn/ /usr/share/texlive/texmf-dist/fonts/opentype/public/
sudo cp -r fonts/tfm/public/Vollkorn/ /usr/share/texlive/texmf-dist/fonts/tfm/public/
sudo cp -r fonts/truetype/public/Vollkorn/ /usr/share/texlive/texmf-dist/fonts/truetype/public/
sudo cp -r fonts/type1/public/Vollkorn/ /usr/share/texlive/texmf-dist/fonts/type1/public/
sudo cp -r fonts/vf/public/Vollkorn/ /usr/share/texlive/texmf-dist/fonts/vf/public/
sudo cp -r tex/latex/Vollkorn/ /usr/share/texlive/texmf-dist/tex/latex/
\end{verbatim}
\end{scriptsize}
actualiza la base de datos
\begin{verbatim}
sudo texhash
\end{verbatim}
o
\begin{verbatim}
sudo mktexlsr
\end{verbatim}
finalmente, actualiza el mapa de fuentes
\begin{verbatim}
sudo updmap-sys --force --enable Map=Vollkorn.map
\end{verbatim}
\section{Modo de uso}\label{sec:modo-de-uso}
\subsection{pdf\hologo{(La)TeX}}\label{subsec:pdflatex}
Sólo agrega las líneas siguientes al preámbulo de tu archivo fuente
\begin{verbatim}
\usepackage{Vollkorn}
\end{verbatim}
esto activará Vollkorn y números antiguos proporcionales (default).
\subsection{Opciones}\label{subsec:opciones}
La opción \textsf{scale} o \textsf{scaled} escalará la fuente. Ejemplo:
\begin{verbatim}
\usepackage[scale=0.9]{Vollkorn}
\end{verbatim}
%La opción \textsf{MatchLowercase} hace que la fuente se iguale en altura (x-height) cuando se usa en conjunto con otras fuentes. Esto es especialmente útil, por ejemplo, cuando se usa ArnoPro (serif) con MyriadPro (sans). El orden es importante: primero la fuente sans y después la serif. Ejemplo:
%\begin{verbatim}
%\usepackage{MyriadPro} % sans font
%\usepackage[scale=MatchLowercase]{ArnoPro} % serif font
%\end{verbatim}
\textsf{lining}, \textsf{lf} o \textsf{LF} usará números alineados proporcionales (\textlf{1234567890}). Ejemplo:
\begin{verbatim}
\usepackage[lining]{Vollkorn}
\end{verbatim}
\noindent\textsf{oldstyle}, \textsf{osf} u \textsf{OSF} usará números antiguos proporcionales (default, \textosf{1234567890}). Ejemplo:
\begin{verbatim}
\usepackage[oldstyle]{Vollkorn}
\end{verbatim}
\textsf{tabular}, \textsf{t} o \textsf{T} usará números antiguos tabulares (\texttosf{1234567890}). Ejemplo:
\begin{verbatim}
\usepackage[tabular]{Vollkorn}
\end{verbatim}
\textsf{proportional}, \textsf{p} o \textsf{P} usará números antiguos proporcionales (default, \textosf{1234567890}). Ejemplo:
\begin{verbatim}
\usepackage[proportional]{Vollkorn}
\end{verbatim}
\textsf{sups} usará superíndices (\S\,\ref{subsec:superindices}, pág. \pageref{subsec:superindices}) para crear los marcadores\textsup{1} en las notas a pie de página, en vez de los marcadores predeterminados de \LaTeX{}. Ejemplo:
\begin{verbatim}
\usepackage[sups]{Vollkorn}
\end{verbatim}
\textsf{scosf} usará \emph{siempre} números antiguos proporcionales en un bloque de versalitas. Ejemplo:
\begin{verbatim}
\usepackage[scosf]{Vollkorn}
\end{verbatim}
\textsf{m} o \textsf{medium} activará la mediana (\verb|\mdseries ...|). Ejemplo:
\begin{verbatim}
\usepackage[m]{Vollkorn}
\end{verbatim}
\textsf{sb} o \textsf{semibold} activará la {\semibold seminegrita} (\verb|\bfseries ...|). Ejemplo:
\begin{verbatim}
\usepackage[sb]{Vollkorn}
\end{verbatim}
\textsf{b} o \textsf{bold} activará la {\bold negrita} (\verb|\bfseries ...|). Ejemplo:
\begin{verbatim}
\usepackage[b]{Vollkorn}
\end{verbatim}
\textsf{eb} o \textsf{extrabold} activará la {\extrabold extranegrita} (\verb|\bfseries ...|). Ejemplo:
\begin{verbatim}
\usepackage[eb]{Vollkorn}
\end{verbatim}
\textsf{k} o \textsf{black} activará la {\black negra} (\verb|\bfseries ...|). Ejemplo:
\begin{verbatim}
\usepackage[k]{Vollkorn}
\end{verbatim}
\textsf{math} activará el modo matemático.\footnote{\textbf{¡EXPERIMENTAL!}, ¡caveat emptor!} Ejemplo:
\begin{verbatim}
\usepackage[math]{Vollkorn}
\end{verbatim}
\textsf{nomath} desactivará el modo matemático.\footnote{\textbf{¡EXPERIMENTAL!}, ¡caveat emptor!} Ejemplo:
\begin{verbatim}
\usepackage[nomath]{Vollkorn}
\end{verbatim}
\textsf{mathgreek} activará letras griegas en modo matemático.\footnote{\textbf{¡EXPERIMENTAL!}, ¡caveat emptor!} Ejemplo:
\begin{verbatim}
\usepackage[mathgreek]{Vollkorn}
\end{verbatim}
\textsf{nomathgreek} desactivará letras griegas en modo matemático.\footnote{\textbf{¡EXPERIMENTAL!}, ¡caveat emptor!} Ejemplo:
\begin{verbatim}
\usepackage[nomathgreek]{Vollkorn}
\end{verbatim}
\textsf{math-style} activará el estilo matemático.\footnote{\textbf{¡EXPERIMENTAL!}, ¡caveat emptor!} Las subopciones son: \textsf{math-style=ISO}, \textsf{math-style=TeX} (predeterminado), \textsf{math-style=french} y \textsf{math-style=upright}. Ejemplo:
\begin{verbatim}
\usepackage[math-style=ISO]{Vollkorn}
\end{verbatim}
\textsf{matholdstyle} usará números antiguos en modo matemático.\footnote{\textbf{¡EXPERIMENTAL!}, ¡caveat emptor!} Ejemplo:
\begin{verbatim}
\usepackage[matholdstyle]{Vollkorn}
\end{verbatim}
\textsf{mathlining} usará números alineados proporcionales en modo matemático (default).\footnote{\textbf{¡EXPERIMENTAL!}, ¡caveat emptor!} Ejemplo:
\begin{verbatim}
\usepackage[mathlining]{Vollkorn}
\end{verbatim}
Múltiples opciones también pueden ser elegidas en el paquete. Ejemplo:
\begin{verbatim}
\usepackage[scaled=0.9,sups,scosf]{Vollkorn}
\end{verbatim}
de manera predeterminada, Vollkorn usa números antiguos proporcionales.
\section{Codificaciones de fuente}\label{sec:codificaciones}
Están disponibles \textlf{TS3, T3, T2C, T2B, T2A, LGR, LY1, OT1, TS1 y T1}. Ejemplo:
\begin{verbatim}
\usepackage[TS1,T1]{fontenc}
\end{verbatim}
\textsc{Nota}: la escritura en griego o cirílico involucra a los paquetes \textsf{fontenc} y \textsf{babel}. Para escribir en griego, por ejemplo, se debe configurar de la siguiente forma:
\begin{verbatim}
\usepackage[LGR,TS1,T1]{fontenc}
\usepackage[greek,spanish,mexico]{babel}
\end{verbatim}
y en el archivo fuente usar el comando \verb|\textgreek{...}|. Ejemplo:
\begin{description}
\item[Lógica]De la palabra griega \textgreek{λογική}, que significa <<dotado de razón>>.
\end{description}
Para cirílico, configurar así:
\begin{verbatim}
\usepackage[T2A,TS1,T1]{fontenc}
\usepackage[russian,spanish,mexico]{babel}
\end{verbatim}
y en el archivo fuente usar el comando \verb|\foreignlanguage{russian}{...}|. Ejemplo: \\

\noindent Este es un texto en español y este en ruso: \foreignlanguage{russian}{Григорий Яковлевич Перельман}. \\

\noindent Finalmente, se recomienda cargar el paquete \textsf{textcomp} para disponer del mayor número de símbolos y caracteres acentuados. Ejemplo:
\begin{verbatim}
\usepackage[full]{textcomp}
\end{verbatim}
\section{Estilos y pesos}\label{sec:estilos-y-pesos}
Vollkorn está disponible únicamente en regular, mediana,\footnote{Sólo como opción de paquete. Véase \S\,\ref{subsec:opciones}, pág. \pageref{subsec:opciones}.} {\semibold seminegrita}, \textbf{negrita}, {\extrabold extra negrita} y {\black negra}; \emph{itálica regular}, \emph{itálica mediana},\footnote{Solo como opción de paquete. Véase \S\,\ref{subsec:opciones}, pág. \pageref{subsec:opciones}.} {\semibold\itshape itálica seminegrita}, \textit{\textbf{itálica negrita}}, {\extrabold\itshape itálica extra negrita} e {\black\itshape itálica negra}; \textsc{Versalitas} y \textsc{\textbf{Versalitas negritas}}. Para diferentes estilos y pesos, consulta la \S\,\ref{subsec:opciones} (pág. \pageref{subsec:opciones}). Las siguientes macros están disponibles para uso local (\emph{véase} Tabla \ref{tab:estilos-pesos}, pág. \pageref{tab:estilos-pesos}). De manera predeterminada, Vollkorn usa regular y \textbf{negrita}.
\begin{table}
\centering
\begin{tabular}{@{}llll@{}}
\toprule
Macro & Romana & \emph{Itálica} & \textsc{Versalita} \\
\midrule
\verb|{\medium medium}| & {\medium medium}* & {\medium\itshape medium} & {\medium\scshape medium} \\
\verb|{\semibold semibold}| & {\semibold semibold} & {\semibold\itshape semibold} & {\semibold\scshape semibold} \\
\verb|{\bold bold}| & {\bold bold} & {\bold\itshape bold} & {\bold\scshape bold} \\
\verb|{\extrabold extrabold}| & {\extrabold extrabold} & {\extrabold\itshape extrabold} & {\extrabold\scshape extrabold} \\
\verb|{\black black}| & {\black black} & {\black\itshape black} & {\black\scshape black} \\
\bottomrule
\end{tabular}
\caption{Estilos y pesos. * solo como opción de paquete. Véase \S\,\ref{subsec:opciones}, pág. \pageref{subsec:opciones}.}
\label{tab:estilos-pesos}
\end{table}
\subsection{Titulares}\label{subsec:titulares}
El comando \verb|\texttl{...}| produce titulares. Observe que letras y diacríticos son diferentes (\emph{véase} Tabla \ref{tab:titulares}, pág. \pageref{tab:titulares}).
\begin{table}[h]
\centering
\begin{tabular}{@{}ccc@{}}
\toprule
Estilo & Romanas & \emph{Itálicas} \\
\midrule
Versales & JÄQÜÖ\L\r{A} & \textit{JÄQÜÖ\L\r{A}} \\
Titulares & \texttl{JÄQÜÖ\L\r{A}} & \textit{\texttl{JÄQÜÖ\L\r{A}}} \\
\bottomrule
\end{tabular}
\caption{Versales \emph{vs.} titulares}
\label{tab:titulares}
\end{table}
\section{Números}\label{sec:numeros}
De manera predeterminada, Vollkorn usa números antiguos proporcionales. No obstante, alineados (proporcionales y tabulares) y tabulares (alineados y antiguos proporcionales) también están disponibles como opciones (\S \thinspace \ref{subsec:opciones}, pág. \pageref{subsec:opciones}). Los comandos y macros siguientes están disponibles para uso local (Tabla \ref{fig:tabla-numeros}, pág. \pageref{fig:tabla-numeros}).
\begin{table}[h]
\centering
\begin{tabular}{@{} lr @{}}
\toprule
Comando o macro & Resultado \\
\midrule
\verb|\textlf{1234567890}| & \textlf{1234567890} \\ 
\verb|\texttlf{1234567890}| & \texttlf{1234567890} \\
\verb|\textosf{1234567890}| & \textosf{1234567890} \\
\verb|\texttosf{1234567890}| & \texttosf{1234567890} \\
\verb|{\lfstyle 1234567890}| & {\lfstyle 1234567890} \\
\verb|{\tlfstyle 1234567890}| & {\tlfstyle 1234567890} \\
\verb|{\osfstyle 1234567890}| & {\osfstyle 1234567890} \\
\verb|{\tosfstyle 1234567890}| & {\tosfstyle 1234567890} \\
\verb|a{\supstyle 1234567890}b| & a{\supstyle 1234567890}b \\
\verb|a{\numstyle 1234567890}b| & a{\numstyle 1234567890}b \\
\verb|a{\denstyle 1234567890}b| & a{\denstyle 1234567890}b \\
\verb|a{\infstyle 1234567890}b| & a{\infstyle 1234567890}b \\
\bottomrule
\end{tabular}
\caption{Comandos y macros para números}
\label{fig:tabla-numeros}
\end{table}
\subsection{Superíndices}\label{subsec:superindices}
Los comandos \verb|\textsup{...}|, \verb|\textsuperior{...}| y las macros \verb|{\supfigures ...}| y \verb|{\supstyle...}| producen superíndices. Ejemplo: a\textsup{1234567890}b
\subsection{Numeradores}\label{subsec:numeradores}
Los comandos \verb|\textnum{...}|, \verb|\textnumerators{...}| y las macros \verb|{\numfigures ...}| y \verb|{\numstyle...}| producen numeradores. Ejemplo: a\textnum{1234567890}b. Observe que superíndices y numeradores son distintos: \textsup{2}\textnum{2}
\subsection{Denominadores}\label{subsec:denominadores}
Los comandos \verb|\textden{...}|, \verb|\textdenominators{...}| y las macros \verb|{\denfigures ...}| y \verb|{\denstyle...}| producen denominadores. Ejemplo: a\textden{1234567890}b 
\subsection{Subíndices}\label{subsec:subindices}
Los comandos \verb|\textinf{...}|, \verb|\textinferior{...}| y las macros \verb|{\inffigures ...}| e \verb|{\infstyle...}| producen subíndices. Ejemplo: a\textinf{1234567890}b
\subsection{Fracciones}\label{subsec:fracciones}
\subsubsection{En diagonal}\label{subsubsec:en-diagonal}
El comando \verb|\textfrac[1]{1}{2}| produce fracciones en diagonal. Ejemplos: \textfrac[1]{1}{2}\,kg de tortillas, \textfrac{1}{2} taza de azúcar; la hoja tamaño carta mide \textfrac[8]{1}{2}\,in\,\texttimes\,\textlf{11}\,in.
%\subsubsection{Apiladas}\label{subsubsec:apiladas}
%Vollkorn es una tipografía creada para componer texto; por lo tanto, carece de soporte matemático completo. No obstante, ofrece algún soporte aritmético básico en este rubro (Tabla \ref{fig:soporte-matematico}, pág. \pageref{fig:soporte-matematico}). Para un soporte matemático <<completo>>, se recomienda cargar el paquete \href{http://jf.burnol.free.fr/mathastext.html}{\textsf{mathastext}} de Jean-Fran"cois Burnol. Checa el manual de usuario para configurarlo adecuadamente. En \textsc{gnu}"/Linux con \TeX{} Live, puedes consultarlo abriendo una terminal (\textsc{bash}) y digitando:
%\begin{verbatim}
%texdoc mathastext
%\end{verbatim}
\subsubsection{Soporte matemático}
Consulta la \S\,\ref{subsec:opciones}, pág. \pageref{subsec:opciones}.
%\begin{table}
%\centering
%\caption{Soporte matemático}\label{fig:soporte-matematico}
%\begin{tabular}{@{} lc @{}}
%\toprule
%Comando & Comparación \\
%\midrule
%\verb|+| & + \\
%\verb|\textminus| & \textminus -\textsuperscript{\em a} --\textsuperscript{\em b} ---\textsuperscript{\em c} \\
%\verb|\texttimes| & \texttimes\,x\textsuperscript{\em d} \\
%\verb|\textdiv| & \textdiv \\
%\verb|>| & > \guilsinglleft\textsuperscript{\em e} \\
%\verb|=| & = \\
%\verb|<| & < \guilsinglright\textsuperscript{\em e} \\
%\verb|\textpm| & \textpm \\
%\verb|\textperiodcentered| & \textperiodcentered .\textsuperscript{\em f} \\
%\verb|\textonequarter| & \textonequarter \\
%\verb|\textonehalf| & \textonehalf \\
%\verb|\textthreequarters| & \textthreequarters \\
%\bottomrule
%\end{tabular}
%\smallskip
%\caption*{\textsuperscript{\em a}\,guion \textsuperscript{\em b}\,semiraya \textsuperscript{\em c}\,raya \textsuperscript{\em d}\,equis \textsuperscript{\em e}\,comilla simple española \textsuperscript{\em f}\,punto.}
%\end{table}
\section{Conclusión}\label{sec:conclusion}
Para el uso de Vollkorn en pdf\hologo{(La)TeX} agrega
\begin{verbatim}
\usepackage{Vollkorn}
\end{verbatim}
al preámbulo de tu archivo fuente. Esto activará Vollkorn y números antiguos proporcionales (default). Para consultar la documentación de este paquete en Debian \textsc{gnu}/Linux (\TeX{} Live), abre una terminal (\textsc{bash}) y digita
\begin{verbatim}
texdoc vollkorn-doc
\end{verbatim}
Las tipografías OpenType Vollkorn fueron convertidas a Adobe PostScript (\mbox{type1}) con el programa \textsf{otftotfm}; los archivos para proveer soporte en \LaTeX{} fueron generados con el programa \textsf{autoinst}, ambos de la \emph{suite} \textsf{LCDF TypeTools} desarrollados por Eddie Kohler y Marc Penninga.

La conversión del formato OpenType a Adobe PostScript (type1) de Vollkorn fue realizada para proveer soporte en \hologo{LaTeX} (\hologo{pdfLaTeX}).

Para garantía de Friedrich Althausen ninguna tipografía fue modificada. Las fuentes se pueden obtener directamente en \href{http://vollkorn-typeface.com/}{http://vollkorn-typeface.com/} o en \href{https://fonts.google.com/specimen/Vollkorn}{Google Fonts}, y su uso se rige bajo una licencia SIL Open Font (\textsc{ofl}). Para detalles y actualizaciones, visita: \\

\noindent\href{https://github.com/FAlthausen/Vollkorn-Typeface}{https://github.com/FAlthausen/Vollkorn-Typeface} \\

Este paquete es mantenido por Tuxkernel. Cualquier duda relacionada con el mismo, escribir a \href{mailto: muxkernel@gmail.com}{muxkernel@gmail.com}
\section{Aviso legal/Disclaimer}\label{sec:aviso-legal-disclaimer}
\hologo{TeX}\texttrademark\,fue creado por Donald Knuth en 1978 y es una marca registrada de la American Mathematical Society.

\hologo{LaTeX}\texttrademark\,fue creado por Leslie Lamport en 1980 y se distribuye bajo la licencia publica del proyecto \hologo{LaTeX}.

\TeX{} Live\texttrademark\,fue creada por Karl Berry en 1996 y se distribuye bajo la licencia pública del proyecto \LaTeX{}.

Vollkorn\texttrademark{} es una marca registrada de Friedrich Althausen y se distribuye bajo una licencia SIL Open Font (\textsc{ofl}).

Debian\texttrademark\,fue creada por Ian Murdock\textsuperscript{\textdagger} en 1993 y se distribuye bajo la licencia pública general de \textsc{gnu}.

\textsc{gnu}\texttrademark\,es una marca registrada de la Free Software Foundation y se distribuye bajo la licencia pública general de \textsc{gnu}.

Linux\texttrademark\,es una marca registrada de Linus Torvalds y se distribuye bajo la licencia pública general de \textsc{gnu}.

\hologo{pdfTeX}\texttrademark\,fue creado por \hologo{HanTheThanh} y se distribuye bajo la licencia pública general de \textsc{gnu}.

PostScript\texttrademark\,es una marca registrada de Adobe\texttrademark{} Inc.

Adobe\texttrademark\,es una marca registrada de Adobe\texttrademark Inc.

OpenType\texttrademark\,es una marca registrada de Microsoft\texttrademark{} Corporation.

LCDF TypeTools\texttrademark\,es una marca registrada de Eddie Kohler y se distribuye bajo la licencia pública general de \textsc{gnu}.

autoinst\texttrademark\,es una marca registrada de Marc Penninga y se distribuye bajo la licencia pública general de \textsc{gnu}.

\TeX{}maker\texttrademark\,es una marca registrada de Pascal Brachet y se distribuye bajo la licencia pública general de \textsc{gnu}.

Redactado en \textsc{gnu}/Linux (Debian 11) con \TeX{} Live (2020). Capturado en \TeX{}maker (5.0.3). Compilado con pdf\hologo{(La)TeX} (3.14159265-2.6-1.40.21).
\section{Glifos}\label{sec:glifos}
\subsection{\textlf{TS3}}
\fonttable{Vollkorn-Regular-lf-ts3.tfm}
\subsection{\textlf{T3}}
\fonttable{Vollkorn-Regular-lf-t3.tfm}
\subsection{\textlf{T2C}}
\fonttable{Vollkorn-Regular-lf-t2c.tfm}
\subsection{\textlf{T2B}}
\fonttable{Vollkorn-Regular-lf-t2b.tfm}
\subsection{\textlf{T2A}}
\fonttable{Vollkorn-Regular-lf-t2a.tfm}
\subsection{\textlf{LGR}}
\fonttable{Vollkorn-Regular-lf-lgr.tfm}
\subsection{\textlf{LY1}}
\fonttable{Vollkorn-Regular-lf-ly1.tfm}
\subsection{\textlf{OT1}}
\fonttable{Vollkorn-Regular-lf-ot1.tfm}
\subsection{\textlf{TS1}}
\fonttable{Vollkorn-Regular-lf-ts1.tfm}
\subsection{\textlf{T1}}
\fonttable{Vollkorn-Regular-lf-t1.tfm}
\end{document}
