% PREAMBLE

\RequirePackage{fix-cm}
\documentclass[14pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[T2A,LGR,TS1,T1]{fontenc}
\usepackage[full]{textcomp}
\usepackage[sups]{Vollkorn}
\useosf
\useproportional
\usepackage[spanish,mexico,es-noindentfirst,es-nosectiondot]{babel}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[activate={true,nocompatibility},
final=true,babel=true,tracking=true,kerning=true,spacing=false,
factor=1100,stretch=20,shrink=20]{microtype}
%\DeclareMicrotypeSet*{smallcapsi} % Kerning versalitas itálicas
%{encoding={TS1,T1},shape={sc*,si,scit}}
\begin{document}
\sloppy
\section{Vollkorn}
\subsection*{Romanas}
\lipsum[1]
\subsection*{Negritas}
\textbf{\lipsum[1]}
\subsection*{Itálicas}
\textit{\lipsum[2]} 
\subsection*{Itálicas negritas}
\textit{\bfseries\lipsum[2]}
\subsection*{Versalitas}
\textsc{\lipsum[1]}
\subsection*{Versalitas negritas}
\textsc{\bfseries\lipsum[1]}
\subsection*{Titulares}
\begin{tabular}{@{}ccc@{}}
\toprule
Estilo & Romanas & \emph{Itálicas} \\
\midrule
Versales & JÄQÜÖ\L\r{A} & \textit{JÄQÜÖ\L\r{A}} \\
Titulares & \texttl{JÄQÜÖ\L\r{A}} & \textit{\texttl{JÄQÜÖ\L\r{A}}} \\
\bottomrule
\end{tabular}
\section{Números}
\subsection*{Antiguos proporcionales}
\textosf{1234567890}
\subsection*{Tabulares antiguos proporcionales}
\texttosf{1234567890}
\subsection*{Alineados proporcionales}
\textlf{1234567890}
\subsection*{Tabulares alineados proporcionales}
\texttlf{1234567890}
\subsection*{Superíndices}
X\textsup{1234567890}Y
\subsection*{Superíndices (Marcadores en notas a pie de página)}
Nota a pie de página\textsup{1} \\

\footnoterule
\noindent\textsup{1}\,Nota a pie de página.
\subsection*{Numeradores}
X\textnum{1234567890}Y
\subsection*{Denominadores}
X\textden{1234567890}Y
\subsection*{Subíndices}
X\textinf{1234567890}Y
\subsection*{Fracciones}
\subsubsection*{En diagonal}
\textfrac[1]{1}{2}\,kg de tortillas; \textfrac{1}{2} taza de azúcar; la hoja tamaño carta mide \textfrac[8]{1}{2}\,in\,\texttimes\,\textlf{11}\,in.
\subsection*{Ligaduras comunes}
ff fi fl ffi ffl fj ffj \\
\textit{ff fi fl ffi ffl fj ffj}
\end{document}
