% PREAMBLE

\RequirePackage{fix-cm}
%\documentclass[12pt]{article}
\documentclass[14pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[TS1,T1]{fontenc}
\usepackage[full]{textcomp}
\usepackage[sups,scosf]{SourceSerifFour}
\useosf
\useproportional
\usepackage[spanish,mexico,es-noindentfirst,es-nosectiondot]{babel}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage[activate={true,nocompatibility},
final=true,babel=true,tracking=true,kerning=true,spacing=false,
factor=1100,stretch=20,shrink=20]{microtype}
%\DeclareMicrotypeSet*{smallcapsi} % Kerning versalitas itálicas
%{encoding={TS1,T1},shape={sc*,si,scit}}

\begin{document}
\sloppy
\section{Source Serif \textlf{4}}
\subsection*{Romanas}
\lipsum[1]
\subsection*{Negritas}
\textbf{\lipsum[1]}
\subsection*{Itálicas}
\textit{\lipsum[2]} 
\subsection*{Itálicas negritas}
\textit{\bfseries \lipsum[2]}
\subsection*{Versalitas}
\textsc{\lipsum[1]}
\subsection*{Versalitas negritas}
\textsc{\bfseries \lipsum[1]}
%\subsection*{Versalitas itálicas}
%\textsc{\textit{\lipsum[2]}}
%\subsection*{Versalitas itálicas negritas}
%\textsc{\textbf{\textit{\lipsum[2]}}}
\section{Números}
\subsection*{Antiguos proporcionales}
\textosf{1234567890}
\subsection*{Tabulares antiguos proporcionales}
\texttosf{1234567890}
\subsection*{Alineados proporcionales}
\textlf{1234567890}
\subsection*{Tabulares alineados proporcionales}
\texttlf{1234567890}
\subsection*{Superíndices}
X\textsu{1234567890}Y
\subsection*{Superíndices (Marcadores en notas a pie de página)}
Nota a pie de página\textsu{1} \\

\footnoterule
\noindent\textsu{1}\,Nota a pie de página.
\subsection*{Letras superiores}
\textsu{abcdefghijklmnopqrstuvwxyz}. 1\textsu{st}, 2\textsu{nd}, 8\textsu{th}, M\textsu{me}, C\textsu{ie}, 2\textsu{o}.
\subsection*{Numeradores}
X\textnu{1234567890}Y
\subsection*{Denominadores}
X\textde{1234567890}Y
\subsection*{Subíndices}
X\textin{1234567890}Y
\subsection*{Fracciones}
\subsubsection*{En diagonal}
\textfrac[1]{1}{2}\,kg de tortillas; \textfrac{1}{2} taza de azúcar; la hoja tamaño carta mide \textfrac[8]{1}{2}\,in\,\texttimes\,\textlf{11}\,in.
\subsection*{Ligaduras comunes}
{\fontencoding{OT1}\selectfont ff fi fl ffi ffl fj ft ffj fft} \\
{\fontencoding{OT1}\fontshape{it}\selectfont ff fi fl ffi ffl fj ft ffj fft}
%{\fontencoding{OT1}\selectfont\textsw{ff fi fl ffi ffl fb fh fj fk ft tt Th ffb ffh ffj ffk fft RA KA TT ll fr}} (Estilísticas \textlf{OT1})
%\subsection*{Ligaduras \fontshape{nw}\selectfont históricas}
%\textsw{ct st} \\
%\textsw{\bfseries ct st} \\
%\& \textit{\&}
\end{document}
