% Arreglo LATEX2

\RequirePackage{fix-cm}

% TIPO DE DOCUMENTO

\documentclass[14pt,letterpaper,twoside,final]{extarticle}

% CODIFICACIÓN DE ENTRADA

\usepackage[utf8]{inputenc}

% CODIFICACIÓN DE LA TIPOGRAFÍA

\usepackage[T2A,LGR,TS1,T1]{fontenc}
\usepackage[full]{textcomp}

% TIPOGRAFÍAS

\usepackage[sups,scosf]{SourceSerifFour} % Serif
\useosf
\useproportional
\usepackage{sourcesanspro} % Sans serif
\usepackage{sourcecodepro} % tt fonts

% IDIOMA

\usepackage[russian,greek,spanish,mexico,es-noindentfirst,es-nosectiondot]{babel}

% PÁGINA

\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm,includehead=true,
headsep=1.5cm]{geometry}

% MICROTIPOGRAFÍA

\usepackage[activate={true,nocompatibility},
final=true,babel=true,tracking=true,kerning=true,spacing=true,
factor=1000,stretch=20,shrink=20]{microtype}
\SetTracking{encoding=*,shape=sc}{30}
%\DeclareMicrotypeSet*{smallcapsi} % Kerning versalitas itálicas
%{encoding={TS1,T1},shape={sc*,si,scit}}

% VIUDAS

\usepackage[all]{nowidow}

% NUMEROS NOTAS AL PIE

\let\oldfootnote\footnote
\renewcommand\footnote[1]{%
\oldfootnote{\hspace{.5mm}#1}}

% ADORNOS

\usepackage{hologo}

% ENCABEZADOS

\usepackage{fancyhdr}

% TABLAS

\usepackage{longtable,booktabs}
\usepackage{caption}

% LISTAS

\usepackage{enumitem}

% TABLA DE FUENTES

\usepackage{fonttable}

% GRÁFICOS

\usepackage{graphicx}

% ENLACES DINÁMICOS

\usepackage[hyperindex=true,final=true,bookmarks=true,bookmarksnumbered=true,
bookmarksopen=true,breaklinks=true,citecolor=black,colorlinks=true,
linkcolor=black,urlcolor=black,pdftitle={Adobe Source Serif 4 en LaTeX},pdfsubject={Source Serif 4 en LaTeX},pdfauthor={Tuxkernel},pdfkeywords={Tipografía Source Serif 4 Frank Grisshammer LaTeX pdfLaTeX},pdfproducer={pdflatex 3.14159265-2.6-1.40.17 (TeX Live 2016/Debian)},pdfcreator={Tuxkernel (muxkernel@gmail.com)}]{hyperref}

\urlstyle{rm}

\usepackage{hyperxmp}
\hypersetup{
pdfcopyright={Este documento se distribuye bajo una licencia Creative Commons Atribución 4.0 Internacional (cc by 4.0). Por lo tanto, eres libre de compartir, copiar y redistribuir el material en cualquier medio o formato. Adaptar, remezclar, transformar y construir a partir del material para cualquier propósito, incluso comercialmente. El licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia, bajo los siguientes términos: Atribución. Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo del licenciante. No hay restricciones adicionales. No puede aplicar términos legales ni medidas tecnológicas que restrinjan legalmente a otras a hacer cualquier uso permitido por la licencia. Avisos: Usted no tiene que cumplir con la licencia para elementos del material en el dominio público o cuando su uso esté permitido por una excepción o limitación aplicable. No se dan garantías. La licencia podría no darle todos los permisos que necesita para el uso que tenga previsto. Por ejemplo, otros derechos como publicidad, privacidad, o derechos morales pueden limitar la forma en que utilice el material.},
pdflicenseurl={https://creativecommons.org/licenses/by/4.0/deed.es}
}

\author{Tuxkernel\footnote{Correo electrónico: muxkernel@gmail.com}}
\title{Adobe Source Serif \textlf{4} en \hologo{LaTeX}}
\spanishdatedel

% DOCUMENTO
\begin{document}
\maketitle
\parindent=5mm
\parskip=0mm
\raggedbottom
\section{Introducción}\label{sec:introduccion}
\thispagestyle{empty}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,CO]{Adobe Source Serif \textlf{4} en \LaTeX{}}
\fancyhead[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
Source Serif \textlf{4} es una tipografía digital diseñada por Frank Grie\ss hammer para Adobe Systems Incorporated. Es la tercera familia tipográfica de código abierto de Adobe distribuida bajo SIL Open Font License.

La tipografía está inspirada en las formas tipográficas de Pierre Simon Fournier y es un diseño complementario de la familia tipográfica \textsf{Source Sans Pro}. Está disponible en seis pesos ({\extralight{extra ligera}}, {\light{ligera}}, regular, {\semibold{seminegrita}}, \textbf{negrita} y {\black{negra}}) en estilos romana y cursivas.

La primera versión de Source Serif se lanzó en el 2014. La versión 2.0 de la fuente fue lanzada en el 2017 e introdujo soporte para más caracteres latinos, incluido soporte para caracteres cirílicos y griegos. En el 2018, se agregaron cursivas en la versión <<2.007R-ro/1.007R-it>>. En el 2019, se agregaron cursiva para griego y cirílico en la versión <<3.000R>>. En el 2021, una nueva versión (4.004) agregó tamaños ópticos; el nombre <<Pro>> fue eliminado de esta versión.\footnote{Párrafos 1, 2 y 3 tomados de \url{https://es.wikipedia.org/wiki/Source_Serif}}

Este documento muestra soporte\footnote{Para una detallada descripción de estilos y pesos, véase \S\,\ref{sec:estilos-y-pesos}, pág. \pageref{sec:estilos-y-pesos}.} \emph{parcial} para dicha tipografía, en el sistema de composición tipográfico \LaTeX{} (pdf\hologo{(La)TeX}).
\section{Licencia del documento}\label{sec:licencia}
Este documento se distribuye bajo una licencia \href{https://creativecommons.org/licenses/by/4.0/deed.es}{Creative Commons Atribución 4.0 Internacional (\textsc{cc by 4.0})}. Por lo tanto, eres libre de \emph{compartir, copiar y redistribuir} el material en cualquier medio o formato. \emph{Adaptar, remezclar, transformar y construir} a partir del material para cualquier propósito, incluso comercialmente. El licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia. Para mayores informes visite \url{https://creativecommons.org/licenses/by/4.0/deed.es} 
\section{Instalación en Debian \textsc{gnu}/Linux (\TeX{} Live)}\label{sec:instalacion}
Abre una terminal (\textsc{bash}) e ingresa al siguiente directorio
\begin{verbatim}
cd Descargas/
\end{verbatim}
descomprime el archivo SourceSerifFour.zip
\begin{verbatim}
unzip SourceSerifFour.zip
\end{verbatim}
ingresa al directorio
\begin{verbatim}
cd SourceSerifFour/
\end{verbatim}
copia su contenido de la siguiente manera
\begin{scriptsize}
\begin{verbatim}
sudo cp -r doc/fonts/SourceSerifFour/ /usr/share/texlive/texmf-dist/doc/fonts/
sudo cp -r fonts/enc/dvips/SourceSerifFour/ /usr/share/texlive/texmf-dist/fonts/enc/dvips/
sudo cp -r fonts/map/dvips/SourceSerifFour/ /usr/share/texlive/texmf-dist/fonts/map/dvips/
sudo cp -r fonts/opentype/public/SourceSerifFour/ /usr/share/texlive/texmf-dist/fonts/opentype/public/
sudo cp -r fonts/tfm/public/SourceSerifFour/ /usr/share/texlive/texmf-dist/fonts/tfm/public/
sudo cp -r fonts/truetype/public/SourceSerifFour/ /usr/share/texlive/texmf-dist/fonts/truetype/public/
sudo cp -r fonts/type1/public/SourceSerifFour/ /usr/share/texlive/texmf-dist/fonts/type1/public/
sudo cp -r fonts/vf/public/SourceSerifFour/ /usr/share/texlive/texmf-dist/fonts/vf/public/
sudo cp -r tex/latex/SourceSerifFour/ /usr/share/texlive/texmf-dist/tex/latex/
\end{verbatim}
\end{scriptsize}
actualiza la base de datos
\begin{verbatim}
sudo texhash
\end{verbatim}
o
\begin{verbatim}
sudo mktexlsr
\end{verbatim}
finalmente, actualiza el mapa de fuentes
\begin{verbatim}
sudo updmap-sys --force --enable Map=SourceSerifFour.map
\end{verbatim}
\section{Modo de uso}\label{sec:modo-de-uso}
\subsection{pdf\hologo{(La)TeX}}\label{subsec:pdflatex}
Sólo agrega las líneas siguientes al preámbulo de tu archivo fuente
\begin{verbatim}
\usepackage{SourceSerifFour}
% Default are oldstyle and proportional figures
\useosf % Oldstyle figures
\useproportional % Proportional figures
\end{verbatim}
esto activará SourceSerifFour Regular (serif) y números antiguos proporcionales (default).
\subsection{Opciones}\label{subsec:opciones}
La opción \textsf{scale} o \textsf{scaled} escalará la fuente. Ejemplo:
\begin{verbatim}
\usepackage[scale=0.9]{SourceSerifFour}
\end{verbatim}
%La opción \textsf{MatchLowercase} hace que la fuente se iguale en altura (x-height) cuando se usa en conjunto con otras fuentes. Esto es especialmente útil, por ejemplo, cuando se usa SourceSerifFour (serif) con Source Sans Pro. El orden es importante: primero la fuente sans y después la serif. Ejemplo:
%\begin{verbatim}
%\usepackage{sourcesanspro} % sans font
%\usepackage[scale=MatchLowercase]{SourceSerifFour} % serif font
%\end{verbatim}
\textsf{lining}, \textsf{lf} o \textsf{LF} usará números alineados proporcionales. Ejemplo:
\begin{verbatim}
\usepackage[lining]{SourceSerifFour}
\end{verbatim}
\noindent\textsf{oldstyle}, \textsf{osf} u \textsf{OSF} usará números antiguos proporcionales (default). Ejemplo:
\begin{verbatim}
\usepackage[oldstyle]{SourceSerifFour}
\end{verbatim}
\textsf{tabular}, \textsf{t} o \textsf{T} usará números antiguos tabulares. Ejemplo:
\begin{verbatim}
\usepackage[tabular]{SourceSerifFour}
\end{verbatim}
\textsf{proportional}, \textsf{p} o \textsf{P} usará números antiguos proporcionales (default). Ejemplo:
\begin{verbatim}
\usepackage[proportional]{SourceSerifFour}
\end{verbatim}
\textsf{sups} usará superíndices (\S\,\ref{subsec:superindices}, pág. \pageref{subsec:superindices}) para crear los marcadores\textsup{(1)} en las notas a pie de página, en vez de los marcadores predeterminados de \LaTeX{}. Ejemplo:
\begin{verbatim}
\usepackage[sups]{SourceSerifFour}
\end{verbatim} 
\textsf{scosf} usará \emph{siempre} números antiguos proporcionales en un bloque de versalitas. Ejemplo:
\begin{verbatim}
\usepackage[scosf]{SourceSerifFour}
\end{verbatim}
\textsf{extralight} o \textsf{el} activará la {\extralight extraligera} (\verb|\mdseries ...|). Ejemplo:
\begin{verbatim}
\usepackage[extralight]{SourceSerifFour}
\end{verbatim}
\textsf{light} o \textsf{l} activará la {\light ligera} (\verb|\mdseries ...|). Ejemplo:
\begin{verbatim}
\usepackage[light]{SourceSerifFour}
\end{verbatim}
\textsf{regular} o \textsf{r} activará la regular (\verb|\mdseries...|). Ejemplo:
\begin{verbatim}
\usepackage[regular]{SourceSerifFour}
\end{verbatim}
\textsf{semibold} o \textsf{sb} activará la {\semibold seminegrita} (\verb|\bfseries ...|). Ejemplo:
\begin{verbatim}
\usepackage[semibold]{SourceSerifFour}
\end{verbatim}
\textsf{bold} o \textsf{b} activará la {\bold negrita} (\verb|\bfseries ...|). Ejemplo:
\begin{verbatim}
\usepackage[bold]{SourceSerifFour}
\end{verbatim}
\textsf{black} o \textsf{k} activará la {\black negra} (\verb|\bfseries ...|). Ejemplo:
\begin{verbatim}
\usepackage[black]{SourceSerifFour}
\end{verbatim}
De manera predeterminada SourceSerifFour usa regular y {\bold negrita}. Múltiples opciones también pueden ser elegidas en el paquete. Ejemplo:
\begin{verbatim}
\usepackage[scaled=0.9,sups,scosf]{SourceSerifFour}
\end{verbatim}
de manera predeterminada, SourceSerifFour usa números antiguos proporcionales (1234567890).
\section{Codificaciones de fuente}\label{sec:codificaciones}
Están disponibles \textlf{TS3, T3, T2C, T2B, T2A, LGR, LY1, OT1, TS1 y T1}. Ejemplo:
\begin{verbatim}
\usepackage[TS1,T1]{fontenc}
\end{verbatim}
\textsc{Nota:} la escritura en griego o cirílico involucra a los paquetes \textsf{fontenc} y \textsf{babel}. Para escribir en griego, por ejemplo, se debe configurar de la siguiente forma:
\begin{verbatim}
\usepackage[LGR,TS1,T1]{fontenc}
\usepackage[greek,spanish,mexico]{babel}
\end{verbatim}
y en el archivo fuente usar el comando \verb|\textgreek{...}|. Ejemplo:
\begin{description}[noitemsep]
\item[Antropología] De las palabras griegas \emph{ánthrōpos} (\textgreek{ἄνθρωπος}, <<humano>>) y \emph{lógos} (\textgreek{λόγος}, <<estudio>>).\footnote{\url{https://en.wikipedia.org/wiki/Anthropology\#Etymology}}
\end{description}
Para cirílico, configurar así:
\begin{verbatim}
\usepackage[T2A,TS1,T1]{fontenc}
\usepackage[russian,spanish,mexico]{babel}
\end{verbatim}
y en el archivo fuente usar el comando \verb|\foreignlanguage{russian}{...}|. Ejemplo: \\

\noindent Este es un texto en español y este en ruso: \foreignlanguage{russian}{Андрей Арсеньевич Тарковский}. \\

\noindent Finalmente, se recomienda cargar el paquete \textsf{textcomp} para disponer del mayor número de símbolos y caracteres acentuados. Ejemplo:
\begin{verbatim}
\usepackage[full]{textcomp}
\end{verbatim}
\section{Estilos y pesos}\label{sec:estilos-y-pesos}
SourceSerifFour está disponible únicamente en romanas, \textbf{romanas negritas}, \emph{itálicas}, \textit{\textbf{itálicas negritas}}, \textsc{Versalitas} y \textsc{\textbf{Versalitas negritas}}. No hay oblicuas; el comando \verb|\textsl{...}| producirá itálicas de manera automática. Para estilos y pesos consulta la \S\ \ref{subsec:opciones}, pág. \pageref{subsec:opciones}. Las macros siguientes están disponibles para uso local (\emph{véase} Tabla \ref{tab:estilos-pesos}, pág. \pageref{tab:estilos-pesos}).
\begin{table}
\centering
\begin{tabular}{@{}llll@{}}
\toprule
Macro & Romana & \emph{Itálica} & \textsc{Versalita} \\
\midrule
\verb|{\extralight extra ligera}| & {\extralight\itshape extra ligera} & {\extralight\itshape extra ligera} & {\extralight\scshape extra ligera} \\
\verb|{\light ligera}| & {\light\itshape ligera} & {\light\itshape ligera} & {\light\scshape ligera} \\
\verb|{\semibold seminegrita}| & {\semibold seminegrita} & {\semibold\itshape seminegrita} & {\semibold\scshape seminegrita} \\
\verb|{\bold negrita}| & {\bold negrita} & {\bold\itshape negrita} & {\bold\scshape negrita} \\
\verb|{\black negra}| & {\black negra} & {\black\itshape negra} & {\black\scshape negra} \\
\bottomrule
\end{tabular}
\caption{Estilos y pesos}
\label{tab:estilos-pesos}
\end{table}
\section{Números}\label{sec:numeros}
De manera predeterminada, SourceSerifFour usa números antiguos proporcionales. No obstante, alineados (proporcionales y tabulares) y tabulares (alineados y antiguos proporcionales) también están disponibles como opciones (\S \thinspace \ref{subsec:opciones}, pág. \pageref{subsec:opciones}). Los comandos y macros siguientes están disponibles para uso local (\emph{véase} Tabla \ref{fig:tabla-numeros}, pág. \pageref{fig:tabla-numeros}).
\begin{table}[h]
\centering
\begin{tabular}{@{} lr @{}}
\toprule
Comando o macro & Resultado \\
\midrule
\verb|\textlf{1234567890}| & \textlf{1234567890} \\ 
\verb|\texttlf{1234567890}| & \texttlf{1234567890} \\
\verb|\textosf{1234567890}| & \textosf{1234567890} \\
\verb|\texttosf{1234567890}| & \texttosf{1234567890} \\
\verb|{\lfstyle 1234567890}| & {\lfstyle 1234567890} \\
\verb|{\tlfstyle 1234567890}| & {\tlfstyle 1234567890} \\
\verb|{\osfstyle 1234567890}| & {\osfstyle 1234567890} \\
\verb|{\tosfstyle 1234567890}| & {\tosfstyle 1234567890} \\
\verb|{\supstyle 1234567890}| & x{\supstyle 1234567890}y \\
\verb|{\numstyle 1234567890}| & x{\numstyle 1234567890}y \\
\verb|{\denstyle 1234567890}| & x{\denstyle 1234567890}y \\
\verb|{\infstyle 1234567890}| & x{\infstyle 1234567890}y \\
\bottomrule
\end{tabular}
\caption{Comandos y macros para números}
\label{fig:tabla-numeros}
\end{table}
\subsection{Superíndices}\label{subsec:superindices}
Los comandos \verb|\textsu{...}|, \verb|\textsup{...}|, \verb|\textsuperior{...}| y las macros \verb|{\supfigures ...}| y \verb|{\supstyle ...}| producen superíndices. Ejemplo: a\textsup{1234567890}b
\subsection{Letras superiores}\label{subsec:letras-superiores}
Los comandos \verb|\textsu{...}|, \verb|\textsup{...}|, \verb|\textsuperior{...}| y las macros \verb|{\supfigures ...}| y \verb|{\supstyle ...}| producen letras superiores. Ejemplos: 1\textsup{st}, 2\textsup{nd}, 8\textsup{th}, M\textsup{me}, C\textsup{ie}, 2\textsup{o}. Solo están disponibles: \textsup{abcdefghijklmnopqrstuvwxyz}
\subsection{Numeradores}\label{subsec:numeradores}
Los comandos \verb|\textnu{...}|, \verb|\textnum{...}|, \verb|\textnumerators{...}| y las macros \verb|{\numfigures ...}| y \verb|{\numstyle ...}| producen numeradores. Ejemplo: a\textnum{1234567890}b. Observe que superíndices y numeradores son distintos: \textsup{1}\textnum{1}.
\subsection{Denominadores}\label{subsec:denominadores}
Los comandos \verb|\textde{...}|, \verb|\textden{...}|, \verb|\textdenominators{...}| y las macros \verb|{\denfigures ...}| y \verb|{\denstyle ...}| producen denominadores. Ejemplo: a\textden{1234567890}b.
\subsection{Subíndices}\label{subsec:subindices}
Los comandos \verb|\textin{...}|, \verb|\textinf{...}|, \verb|\textinferior{...}| y las macros \verb|{\inffigures ...}| y \verb|{\infstyle ...}| producen subíndices. Ejemplo: a\textinf{1234567890}b.
\subsection{Fracciones}\label{subsec:fracciones}
\subsubsection{En diagonal}\label{subsubsec:en-diagonal}
El comando \verb|\textfrac[1]{1}{2}| produce fracciones en diagonal. Ejemplos: \textfrac[1]{1}{2}\,kg de tortillas, \textfrac{1}{2} taza de azúcar; la hoja tamaño carta mide \textfrac[8]{1}{2}\,in\,\texttimes\,\textlf{11}\,in.
\subsubsection{Apiladas}\label{subsubsec:apiladas}
SourceSerifFour es una tipografía creada para componer texto; por lo tanto, carece de soporte matemático. No obstante, ofrece algún soporte básico en este rubro (\emph{véase} Tabla \ref{fig:soporte-matematico}, pág. \pageref{fig:soporte-matematico}).
\begin{table}
\centering
\caption{Soporte matemático}\label{fig:soporte-matematico}
\begin{tabular}{@{} lc @{}}
\toprule
Comando & Comparación \\
\midrule
\verb|+| & + \\
\verb|\textminus| & \textminus -\textsuperscript{\em a} --\textsuperscript{\em b} ---\textsuperscript{\em c} \\
\verb|\texttimes| & \texttimes\,x\textsuperscript{\em d} \\
\verb|\textdiv| & \textdiv \\
\verb|>| & > \guilsinglleft\textsuperscript{\em e} \\
\verb|=| & = \\
\verb|<| & < \guilsinglright\textsuperscript{\em e} \\
\verb|\textpm| & \textpm \\
\verb|\textperiodcentered| & \textperiodcentered .\textsuperscript{\em f} \\
\verb|\textonequarter| & \textonequarter \\
\verb|\textonehalf| & \textonehalf \\
\verb|\textthreequarters| & \textthreequarters \\ 
\bottomrule
\end{tabular}
\smallskip
\caption*{\textsuperscript{\em a}\,guion \textsuperscript{\em b}\,semiraya \textsuperscript{\em c}\,raya \textsuperscript{\em d}\,equis \textsuperscript{\em e}\,comilla simple española \textsuperscript{\em f}\,punto.}
\end{table}
\section{Conclusión}\label{sec:conclusion}
Para el uso de SourceSerifFour en pdf\hologo{(La)TeX} agrega
\begin{verbatim}
\usepackage{SourceSerifFour}
\useosf
\useproportional
\end{verbatim}
al preámbulo de tu archivo fuente. Esto activará SourceSerifFour Regular (serif) y números antiguos proporcionales (default). Para consultar la documentación de este paquete en Debian \textsc{gnu}/Linux (\TeX{} Live), abre una terminal (\textsc{bash}) y digita
\begin{verbatim}
texdoc sourceseriffour-doc
\end{verbatim}
Las tipografías SourceSerif \textlf{4} en formato OpenType fueron convertidas a Adobe PostScript (\mbox{type1}) con el programa \textsf{otftotfm}; los archivos para proveer soporte en \LaTeX{} fueron generados con el programa \textsf{autoinst}, ambos de la \emph{suite} \textsf{LCDF TypeTools} desarrollados por Eddie Kohler y Marc Penninga.

Este paquete es mantenido por Tuxkernel. Cualquier duda relacionada con el mismo, escribir a \href{mailto: muxkernel@gmail.com}{muxkernel@gmail.com}
\section{Aviso legal/Disclaimer}\label{sec:aviso-legal-disclaimer}
\hologo{TeX}\texttrademark\,fue creado por Donald Knuth en 1978 y es una marca registrada de la American Mathematical Society.

\hologo{LaTeX}\texttrademark\,fue creado por Leslie Lamport en 1980 y se distribuye bajo la licencia publica del proyecto \hologo{LaTeX}.

\TeX{} Live\texttrademark\,fue creada por Karl Berry en 1996 y se distribuye bajo la licencia pública del proyecto \LaTeX{}.

Source Serif \textlf{4}\texttrademark\,es una marca registrada de Frank Grie\ss hammer y Adobe Inc., y se distribuye bajo una licencia SIL Open Font License.

Debian\texttrademark\,fue creada por Ian Murdock\textsuperscript{\textdagger} en 1993 y se distribuye bajo la licencia pública general de \textsc{gnu}.

\textsc{gnu}\texttrademark\,es una marca registrada de la Free Software Foundation y se distribuye bajo la licencia pública general de \textsc{gnu}.

Linux\texttrademark\,es una marca registrada de Linus Torvalds y se distribuye bajo la licencia pública general de \textsc{gnu}.

\hologo{pdfTeX}\texttrademark\,fue creado por \hologo{HanTheThanh} y se distribuye bajo la licencia pública general de \textsc{gnu}.

PostScript\texttrademark\,es una marca registrada de Adobe Inc.

Adobe\texttrademark\,es una marca registrada de Adobe Inc.

OpenType\texttrademark\,es una marca registrada de Microsoft Corporation.

LCDF TypeTools\texttrademark\,es una marca registrada de Eddie Kohler y se distribuye bajo la licencia pública general de \textsc{gnu}.

autoinst\texttrademark\,es una marca registrada de Marc Penninga y se distribuye bajo la licencia pública general de \textsc{gnu}.

\TeX{}maker\texttrademark\,es una marca registrada de Pascal Brachet y se distribuye bajo la licencia pública general de \textsc{gnu}.

Redactado en \textsc{gnu}/Linux (Debian 11) con \TeX{} Live (2020). Capturado en \TeX{}maker (5.0.3). Compilado con pdf\hologo{(La)TeX} (3.14159265-2.6-1.40.21).
\section{Glifos}\label{sec:glifos}
\subsection{\textlf{TS3}}
\fonttable{SourceSerif4-Regular-lf-ts3.tfm}
\subsection{\textlf{T3}}
\fonttable{SourceSerif4-Regular-lf-t3.tfm}
\subsection{\textlf{T2C}}
\fonttable{SourceSerif4-Regular-lf-t2c.tfm}
\subsection{\textlf{T2B}}
\fonttable{SourceSerif4-Regular-lf-t2b.tfm}
\subsection{\textlf{T2A}}
\fonttable{SourceSerif4-Regular-lf-t2a.tfm}
\subsection{\textlf{LGR}}
\fonttable{SourceSerif4-Regular-lf-lgr.tfm}
\subsection{\textlf{LY1}}
\fonttable{SourceSerif4-Regular-lf-ly1.tfm}
\subsection{\textlf{OT1}}
\fonttable{SourceSerif4-Regular-lf-ot1.tfm}
\subsection{\textlf{TS1}}
\fonttable{SourceSerif4-Regular-lf-ts1.tfm}
\subsection{\textlf{T1}}
\fonttable{SourceSerif4-Regular-lf-t1.tfm}
\end{document}
