Control de versiones:

1.001 Transformación del manuscrito a texto plano (29-07-2022)
1.002 Agregada Licencia Creative Commons (30-07-2022)
1.003 Agregada una Nota preliminar (31-07-2022)
1.004 Agregado un Índice de cuadros (01-08-2022)
1.005 Agregado un Índice de imágenes (02-08-2022)
1.006 Agregado un listado de Siglas y abreviaturas (03-08-2022)
1.007 Agregado un listado de Símbolos (04-08-2022)
1.008 Vectorización de mapas (05-08-2022)
1.009 Agregados los nombres de los archivos consultados (07-08-2022)
1.010 Dividida las Fuentes consultadas en Archivos y Bibliografía (07-08-2022)
1.011 Rectificación del aparato crítico (08-08-2022)
1.012 Agregado el árbol genealógico (17-10-2022)
1.013 Agregado el gráfico en pág. 101 (17-10-2022)
1.014 Correcciones ortotipográficas menores (31-10-2022)
1.015 Mejora de números de página en Índice de contenidos (02-11-2022)
1.016 Correcciones ortotipográficas menores (02-11-2022)
1.017 Rectificación de estajos a hectáreas (17-11-2022)
1.018 Rectificación del aparato crítico (28-11-2022)
1.019 Agregado de Apéndices (17-12-2022)
1.020 Correcciones ortotipográficas menores (16-01-2023)
1.021 Eliminación de un Apéndice (21-01-2023)
1.022 Rectificación de logos TeX, LaTeX y pdfTeX en el colofón (18-02-2023)
1.023 Corrección de comas y puntos en cursivas (12-04-2023)
1.024 Agregado un Aviso Legal (26-05-2023)
1.025 Correcciones ortotipográficas menores (20-08-2023)
1.026 Correcciones menores en Cuadros (22-08-2023)
1.027 Corrección de homeoarquías y homeotéleutones (25-08-2023)
1.028 Correcciones menores en Cuadros (26-08-2023)
1.029 Agregada una página separada de Apéndices (28-08-2023)
1.030 Agregados años en Archivos (30-08-2023)
1.031 Correcciones menores en Cuadros (07-09-2023)
1.032 Cambios menores en Epígrafes (07-10-2023)
1.033 Agregados Índice onomástico e Índice toponímico (16-10-2023)
1.034 Mejor legibilidad de los planos de las haciendas (20-10-2023)
1.035 Agregados algunos marcadores en Índice de contenidos (26-10-2023)
1.036 Corrección de cursivas en notas a pie de página (31-10-2023)
1.037 Correcciones menores en Cuadros (05-11-2023)
1.038 Agregado de un Apéndice (16-11-2023)
1.039 Correcciones ortotipográficas menores (15-12-2023)
1.040 Correcciones ortotipográficas menores (03-01-2024)
1.041 Cambio de licencia a WTFPL (08-01-2024)
1.042 Cambios menores en Cuadros e Imágenes (08-01-2024)
1.043 Eliminación de viudas y huérfanas en notas a pie de página (15-02-2024)
1.044 Corrección de cifras en el bloque de texto (29-02-2024)
1.045 Corrección de espacio fino en el signo de porcentaje (01-01-2024)
1.046 Correcciones microtipográficas con el paquete typoG (02-09-2024)
1.047 Agregada Licencia Publica WTFPL en Apéndices (03-09-2024)
1.048 Mejoras en referencias cruzadas (09-09-2024)
1.049 Agregado un Apéndice (erratas 1 y 2) (10-09-2024)
1.050 Agregados números de línea (pág. 47) y referencias en Fe de erratas (27-09-2024)
1.051 Agregados agradecimientos de Tuxkernel e información adicional en Aviso legal (29-09-2024)
1.052 Correcciones menores en Aviso legal (30-09-2024)
1.053 Correcciones tipográficas menores para el año 2025 (08-01-2025)
1.054 Agregados hipervínculos en Fe de erratas (15-05-2025)
1.055 Agregadas referencias en pág. 53 (29-05-2025)
1.056 Agregados hiperenlaces para gráficos (31-05-2025)
1.057 Agregadas algunas referencias cruzadas en Cuadros e Imágenes (09-06-2025)
1.058 Correcciones menores en Índice toponímico (17-07-2025)
1.059 Corrección ortotipográfica en pág. 153 (24-09-2025)
