Control de versiones:

1.001 Transformación del manuscrito a texto plano (29-07-2022)
1.002 Agregada Licencia Creative Commons (30-07-2022)
1.003 Agregada una Nota preliminar (31-07-2022)
1.004 Agregado un Índice de cuadros (01-08-2022)
1.005 Agregado un Índice de imágenes (02-08-2022)
1.006 Agregado un listado de Siglas y abreviaturas (03-08-2022)
1.007 Agregado un listado de Símbolos (04-08-2022)
1.008 Vectorización de mapas (05-08-2022)
1.009 Agregados los nombres de los archivos consultados (07-08-2022)
1.010 Dividida las fuentes consultadas en Archivos y Bibliografía (07-08-2022)
1.011 Rectificación del aparato crítico (08-08-2022)
1.012 Agregado el árbol genealógico (17-10-2022)
1.013 Agregado el gráfico en pág. 97 (17-10-2022)
1.014 Correcciones ortotipográficas menores (31-10-2022)
1.015 Mejora de números de página en Índice de contenidos (02-11-2022)
1.016 Correcciones ortotipográficas menores (02-11-2022)
1.017 Rectificación de estajos a hectáreas (17-11-2022)
1.018 Rectificación del aparato crítico (28-11-2022)
1.019 Agregado de Apéndices (17-12-2022)
1.020 Correcciones ortotipográficas menores (16-01-2023)
1.021 Eliminación de un Apéndice (21-01-2023)
1.022 Rectificación de logos TeX, LaTeX y pdfTeX en el colofón (18-02-2023)
1.023 Corrección de comas y puntos en cursivas (12-04-2023)
1.024 Agregado un Aviso Legal/Disclaimer (26-05-2023)
1.025 Correcciones ortotipográficas menores (20-08-2023)
1.026 Agregada una errata (21-08-2023)
1.027 Correcciones menores en Cuadros (22-08-2023)
1.028 Corrección de homeoarquías y homeotéleutones (25-08-2023)
1.029 Correcciones menores en Cuadros (26-08-2023)
1.030 Agregada una página separada de Apéndices (28-08-2023)
1.031 Agregados años en Archivos (30-08-2023)
1.032 Correcciones menores en Cuadros (07-09-2023)
1.033 Cambios menores en Epígrafes (07-10-2023)
1.034 Agregados Índice onomástico e Índice toponímico (16-10-2023)
