% TEX-PROGRAM: PDFLATEX

% TIPO DE DOCUMENTO

\documentclass[12pt,letterpaper,twoside,final]{extarticle}

% CODIFICACIÓN DE LA TIPOGRAFÍA

\usepackage[T2C,T2B,T2A,LGR,TS1,T1]{fontenc}

% TEXCOMP

\usepackage[full]{textcomp} % Símbolos

% TIPOGRAFÍAS

\usepackage[mainfont]{Ysabeau} % ArnoPro

% IDIOMA

\usepackage[russian,greek,spanish,mexico,es-noindentfirst,es-nosectiondot]{babel}

% PÁGINA

\usepackage[margin=2.5cm,includehead=true,headsep=1.5cm]{geometry}

% MICROTIPOGRAFÍA

\usepackage[activate={true,nocompatibility},
final=true,babel=true,tracking=true,kerning=true,spacing=true,
factor=1000,stretch=20,shrink=20]{microtype}
\SetTracking{encoding=*,shape=sc}{30}
%\DeclareMicrotypeSet*{smallcapsi} % Kerning versalitas itálicas
%{encoding={TS1,T1},shape={sc*,si,scit}}


% NUMEROS NOTAS AL PIE

\let\oldfootnote\footnote
\renewcommand\footnote[1]{%
\oldfootnote{\hspace{.5mm}#1}}

% ENCABEZADOS

\usepackage[nocheck]{fancyhdr}

% TABLAS

\usepackage{longtable,booktabs}
\usepackage[font=small]{caption}
\usepackage{float}
%\usepackage[toc,enum,lineno]{tabfigures}

% LISTAS

\usepackage{enumitem}

% TABLA DE FUENTES

\usepackage{fonttable}

% GRÁFICOS

\usepackage{graphicx}

% ENLACES DINÁMICOS

\usepackage[hyperindex=true,final=true,bookmarks=true,bookmarksnumbered=true,
bookmarksopen=true,breaklinks=true,citecolor=black,colorlinks=true,
linkcolor=black,urlcolor=black,pdftitle={Ysabeau en LaTeX},pdfsubject={Ysabeau en LaTeX},pdfauthor={Tuxkernel},pdfkeywords={Tipografía Ysabeau Christian Thalmann LaTeX pdfLaTeX},pdfproducer={pdflatex 3.14159265-2.6-1.40.17 (TeX Live 2016/Debian)},pdfcreator={Tuxkernel (muxkernel@gmail.com)}]{hyperref}

\urlstyle{tt}

\usepackage{hyperxmp}
\hypersetup{
pdfcopyright={Este documento se provee como es, sin ningún tipo de garantía, aunque se espera que pueda ser útil, y se distribuye bajo una licencia Creative Commons Atribución 4.0 Internacional (CC by 4.0). Por lo tanto, eres libre de compartir, copiar y redistribuir el material en cualquier medio o formato. Adaptar, remezclar, transformar y construir a partir del material para cualquier propósito, incluso comercialmente. El licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia, bajo los siguientes términos: Atribución. Usted debe dar crédito de manera adecuada, brindar un enlace a la licencia, e indicar si se han realizado cambios. Puede hacerlo en cualquier forma razonable, pero no de forma tal que sugiera que usted o su uso tienen el apoyo del licenciante. No hay restricciones adicionales. No puede aplicar términos legales ni medidas tecnológicas que restrinjan legalmente a otras a hacer cualquier uso permitido por la licencia. Avisos: Usted no tiene que cumplir con la licencia para elementos del material en el dominio público o cuando su uso esté permitido por una excepción o limitación aplicable. No se dan garantías. La licencia podría no darle todos los permisos que necesita para el uso que tenga previsto. Por ejemplo, otros derechos como publicidad, privacidad, o derechos morales pueden limitar la forma en que utilice el material.},
pdflicenseurl={https://creativecommons.org/licenses/by/4.0/deed.es}
}

\title{Ysabeau en \LaTeX}
\author{Tuxkernel\footnote{Correo electrónico: muxkernel@gmail.com}}
\spanishdatedel

% DOCUMENTO
\begin{document}
\maketitle
\parindent=5mm
\parskip=0mm
\raggedbottom
\section{Introducción}\label{sec:introduccion}
\thispagestyle{empty}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[CE,CO]{Ysabeau en \LaTeX}
\fancyhead[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
Ysabeau es una familia tipográfica libre desarrollada por Christian Thalmann (Catharsis Fonts). Combina las formas de letras consagradas y sumamente legibles del legado de Garamond con la nitidez limpia de una sans serif de bajo contraste, lo que la hace muy adecuada tanto para el cuerpo del texto como para la visualización. Inspirada en los tipos desarrollados por Claude Garamond (1455-1561), Ysabeau fue dibujada desde cero, usando el editor de fuentes \texttt{Glyphs} pero liberadas bajo una licencia \textsc{sil} open font. Este documento muestra soporte\footnote{Para una detallada descripción de estilos y pesos, véase \S\,\ref{sec:estilos-y-pesos}, pág. \pageref{sec:estilos-y-pesos}.} \emph{parcial} para dicha tipografía, en el sistema de composición tipográfico \LaTeX\ (\textsc{pdf}\LaTeX).
\section{Licencia del documento}\label{sec:licencia}
Este documento se proveé \emph{como es,} sin ningún tipo de garantía, aunque se espera que pueda ser útil, y se distribuye bajo una licencia \href{https://creativecommons.org/licenses/by/4.0/deed.es}{Creative Commons Atribución 4.0 Internacional (\textsc{cc by 4.0})}. Por lo tanto, eres libre de \emph{compartir, copiar y redistribuir} el material en cualquier medio o formato. \emph{Adaptar, remezclar, transformar y construir} a partir del material para cualquier propósito, incluso comercialmente. El licenciante no puede revocar estas libertades en tanto usted siga los términos de la licencia. Para mayores informes visite \url{https://creativecommons.org/licenses/by/4.0/deed.es} 
\section{Instalación en Debian \textsc{gnu}/Linux (\TeX\ Live)}\label{sec:instalacion}
Abre una terminal (\textsc{bash}) y digita lo siguiente
\begin{verbatim}
sudo apt-get install p7zip-full
\end{verbatim}
Descarga \texttt{Ysabeau.tar.7z} e ingresa al siguiente directorio
\begin{verbatim}
cd Descargas/
\end{verbatim}
Descomprime el archivo \texttt{Ysabeau.tar.7z}
\begin{verbatim}
7za x Ysabeau.tar.7z
tar -xvf Ysabeau.tar
\end{verbatim}
Ingresa al directorio
\begin{verbatim}
cd Ysabeau/
\end{verbatim}
Copia su contenido de la siguiente manera
\begin{scriptsize}
\begin{verbatim}
sudo cp -r doc/fonts/Ysabeau/ /usr/share/texlive/texmf-dist/doc/fonts/
sudo cp -r fonts/enc/dvips/Ysabeau/ /usr/share/texlive/texmf-dist/fonts/enc/dvips/
sudo cp -r fonts/map/dvips/Ysabeau/ /usr/share/texlive/texmf-dist/fonts/map/dvips/
sudo cp -r fonts/opentype/public/Ysabeau/ /usr/share/texlive/texmf-dist/fonts/opentype/public
sudo cp -r fonts/tfm/public/Ysabeau/ /usr/share/texlive/texmf-dist/fonts/tfm/public/
sudo cp -r fonts/truetype/public/Ysabeau/ /usr/share/texlive/texmf-dist/fonts/truetype/public
sudo cp -r fonts/type1/public/Ysabeau/ /usr/share/texlive/texmf-dist/fonts/type1/public/
sudo cp -r fonts/vf/public/Ysabeau/ /usr/share/texlive/texmf-dist/fonts/vf/public/
sudo cp -r tex/latex/Ysabeau/ /usr/share/texlive/texmf-dist/tex/latex/
\end{verbatim}
\end{scriptsize}
Actualiza la base de datos
\begin{verbatim}
sudo texhash
\end{verbatim}
o
\begin{verbatim}
sudo mktexlsr
\end{verbatim}
Finalmente, actualiza el mapa de fuentes
\begin{verbatim}
sudo updmap-sys --force --enable Map=Ysabeau.map
\end{verbatim}
\section{Interferencia con otros paquetes}
\texttt{Ysabeau} carga automaticamente los siguientes paquetes: \texttt{fontenc, textcomp, xstring, ifthen, scalefnt, etoolbox, xkeyval, mweights} y \texttt{fontaxes}. Si deseas pasar algunas opciones a dichos paquetes, hazlo \emph{antes} de cargar \verb|\usepackage{Ysabeau}|. Ejemplo:
\begin{verbatim}
\usepackage[T2A,LGR,TS1,T1]{fontenc} % load before Ysabeau
\usepackage[full]{textcomp} % load before Ysabeau
\usepackage[osf,scosf]{Ysabeau}
\end{verbatim}
\section{Modo de uso}\label{sec:modo-de-uso}
\subsection{\textsc{pdf}\LaTeX}\label{subsec:pdflatex}
Sólo agrega las líneas siguientes al preámbulo de tu archivo fuente
\begin{verbatim}
\usepackage{Ysabeau}
\end{verbatim}
\subsection{Opciones}\label{subsec:opciones}
Las opciones marcadas con un asterisco (*) son las predeterminadas. \texttt{scale} o \texttt{scaled} escalará la fuente. Ejemplo:
\begin{verbatim}
\usepackage[scale=0.9]{Ysabeau}
\end{verbatim}
\texttt{lining, lf} o \texttt{LF} empleará números alineados o de caja alta. Ejemplo:
\begin{verbatim}
\usepackage[lining]{Ysabeau}
\end{verbatim}
\texttt{oldstyle, osf} o \texttt{OSF}\textsup{*} empleará números antiguos o de caja baja. Ejemplo:
\begin{verbatim}
\usepackage[oldstyle]{Ysabeau}
\end{verbatim}
\texttt{tabular, t} o \texttt{T} empleará números tabulares (ancho fijo). Ejemplo:
\begin{verbatim}
\usepackage[tabular]{Ysabeau}
\end{verbatim}
\texttt{proportional, p} o \texttt{P} empleará números proporcionales (ancho variable). Ejemplo:
\begin{verbatim}
\usepackage[proportional]{Ysabeau}
\end{verbatim}
\texttt{mainfont} usará Ysabeau como fuente predeterminada \emph{para todo el documento.} Ejemplo:
\begin{verbatim}
\usepackage[mainfont]{Ysabeau}
\end{verbatim}
\texttt{scosf} empleará \emph{siempre} números antiguos o de caja baja en un bloque de versalitas. Ejemplo:
\begin{verbatim}
\usepackage[scosf]{Ysabeau}
\end{verbatim}
\section{Codificaciones de fuente}\label{sec:codificaciones}
Están disponibles \textlf{QX, L7X, CS, LGR, T5, T4, TS3, T3, T2C, T2B, T2A, LY1, OT1, TS1} y \texttt{T1}. Ejemplo:
\begin{verbatim}
\usepackage[TS1,T1]{fontenc}
\end{verbatim}
\noindent La escritura en griego (LGR) o cirílico (\textlf{T2A, T2B, T2C}) involucra a los paquetes \texttt{fontenc} y \texttt{babel}. Para escribir en griego se debe configurar de la siguiente forma:
\begin{verbatim}
\usepackage[LGR,TS1,T1]{fontenc}
\usepackage[greek,spanish,mexico]{babel}
\end{verbatim}
y en el archivo fuente usar el comando \verb|\textgreek{...}|. Ejemplo:
\begin{description}[noitemsep]
\item[Antropología] De las palabras griegas \emph{ánthrōpos} (\textgreek{ἄνθρωπος}, «humano») y \emph{lógos} (\textgreek{λόγος}, «estudio»).\footnote{\url{https://en.wikipedia.org/wiki/Anthropology\#Etymology}}
\end{description}
Para cirílico configurar así:
\begin{verbatim}
\usepackage[T2A,T2B,T2C,TS1,T1]{fontenc}
\usepackage[russian,spanish,mexico]{babel}
\end{verbatim}
y en el archivo fuente usar el comando \verb|\foreignlanguage{russian}{...}|. Ejemplo: \\

\noindent Este es un texto en español y este en ruso: \foreignlanguage{russian}{Андрей Арсеньевич Тарковский}. \\

\noindent Finalmente, se recomienda cargar el paquete \texttt{textcomp} con la opción \texttt{full}, para disponer del mayor número de símbolos y caracteres acentuados. Ejemplo:
\begin{verbatim}
\usepackage[full]{textcomp} % load this package before Ysabeau
\end{verbatim}
\section{Estilos y pesos}\label{sec:estilos-y-pesos}
Ysabeau está disponible en los siguientes estilos: romanas, \emph{itálicas} y \textsc{Versalitas}; y pesos: regular y \textbf{negrita}. El comando \verb|\textsw{...}| y la macro \verb|{\swshape...}| producirán algunas ligaduras históricas. Dependiendo la codificación, el comando \verb|\textsw{...}| o la macro \verb|{\swshape ...}| producirá alguna. Ejemplos: \textsw{ct, rt, sp, \&, Q}.
\section{Números}\label{sec:numeros}
\emph{Véase} \S\,\ref{subsec:opciones}, pág.~\pageref{subsec:opciones}. Los comandos y macros siguientes están disponibles \emph{solo} para uso local (\emph{v.} cuadro \ref{tab:numeros}, pág.~\pageref{tab:numeros}).
\renewcommand{\tablename}{Cuadro}
\begin{table}[h]
\centering
\begin{tabular}{@{} lr @{}}
\toprule
Comando o macro & Resultado \\
\midrule
\verb|\textlf{1234567890}| & \textlf{1234567890} \\ 
\verb|\texttlf{1234567890}| & \texttlf{1234567890} \\
\verb|\textosf{1234567890}| & \textosf{1234567890} \\
\verb|\texttosf{1234567890}| & \texttosf{1234567890} \\
\verb|{\lfstyle 1234567890}| & {\lfstyle 1234567890} \\
\verb|{\tlfstyle 1234567890}| & {\tlfstyle 1234567890} \\
\verb|{\osfstyle 1234567890}| & {\osfstyle 1234567890} \\
\verb|{\tosfstyle 1234567890}| & {\tosfstyle 1234567890} \\
\verb|a{\supfigures 1234567890}b| & a{\supfigures 1234567890}b \\
\verb|a{\supstyle 1234567890}b| & a{\supstyle 1234567890}b \\
\verb|a{\numfigures 1234567890}b| & a{\numfigures 1234567890}b \\
\verb|a{\numstyle 1234567890}b| & a{\numstyle 1234567890}b \\
\verb|a{\denfigures 1234567890}b| & a{\denfigures 1234567890}b \\
\verb|a{\denstyle 1234567890}b| & a{\denstyle 1234567890}b \\
\verb|a{\inffigures 1234567890}b| & a{\inffigures 1234567890}b \\
\verb|a{\infstyle 1234567890}b| & a{\infstyle 1234567890}b \\
\bottomrule
\end{tabular}
\caption{Comandos y macros para números.}
\label{tab:numeros}
\end{table}
\subsection{Superíndices}\label{subsec:superindices}
Los comandos \verb|\textsu{...}|, \verb|\textsup{...}|, \verb|\textsuperior{...}| y las macros \verb|{\supfigures ...}| y \verb|{\supstyle ...}| producen superíndices. Ejemplo: a\textsup{1234567890}b. El comando \verb|\textsuperscript{...}| también produce superíndices.
\subsection{Numeradores}\label{subsec:numeradores}
Los comandos \verb|\textnum{...}|, \verb|\textnumerators{...}| y las macros \verb|{\numfigures ...}| y \verb|{\numstyle ...}| producen denominadores. Ejemplo: a\textnum{1234567890}b. Observe que superíndices y numeradores son distintos: a\textsup{1}\textnum{1}b.
\subsection{Denominadores}\label{subsec:denominadores}
Los comandos \verb|\textde{...}|, \verb|\textden{...}|, \verb|\textdenominators{...}| y las macros \verb|{\denfigures ...}| y \verb|{\denstyle ...}| producen denominadores. Ejemplo: a\textden{1234567890}b.
\subsection{Inferiores}\label{subsec:inferiores}
Los comandos \verb|\textinf{...}|, \verb|\textinferior{...}| y las macros \verb|{\inffigures ...}| e \verb|{\infstyle ...}| producen inferiores. Ejemplo: a\textinf{1234567890}b. El comando \verb|\textsubscript{...}| también produce inferiores.
\section{Fracciones}\label{sec:fracciones}
\subsection{Fracciones en diagonal}\label{subsec:fracciones-diagonal}
El comando \verb|\textfrac[1]{1}{2}| produce fracciones en diagonal. Ejemplos: \textfrac[1]{1}{2}~kg de tortillas, \textfrac{1}{2} taza de azúcar; la hoja tamaño carta mide \textfrac[8]{1}{2}~in\,\texttimes\,\textlf{11}\,in. Las macros \verb|\onequarter|, \verb|\onehalf| y \verb|\threequarters| producen \onequarter{}, \onehalf\ y \threequarters{}, poseen mejor \emph{kerning} y son una versión corta de las macros del paquete \texttt{textcomp} de \verb|\textonequarter|, \verb|\textonehalf| y \verb|\textthreequarters|; si se mencionan aquí es simplemente como recordatorio.
\section{Acompañamiento con una Garamond}\label{sec:acompañamiento-garamond}
Aunque Ysabeau es una fuente sans serif que puede ser usada para cuerpo de texto, mi recomendación es que acompañe a una «verdadera» Garamond (serif). Por lo general, los compositores tipográficos suelen emplear una sans serif para títulos, encabezados, gráficos, cuadros, etc., y una serif para cuerpo de texto. En \LaTeX{} podría acompañar a \texttt{Garamond Libre} (Miller-Tennent), \texttt{urw-garamond} (Hardcombe-Schmidt), \texttt{garamondx} (Sharpe), \texttt{CormorantGaramond} (Tennent), \texttt{ebgaramond} (Tennent), etc. Ejemplo:
\begin{verbatim}
\usepackage{ebgaramond} % serif font
\usepackage{Ysabeau} & sans serif font
\end{verbatim}
\section{Conclusión}\label{sec:conclusion}
Para el uso de Ysabeau en \textsc{pdf}\LaTeX\ agrega
\begin{verbatim}
\usepackage{Ysabeau}
\end{verbatim}
al preámbulo de tu archivo fuente. Esto activará Ysabeau Regular, \textbf{Ysabeau Bold} y números antiguos o de caja baja de manera predeterminada. Para consultar la documentación de este paquete en Debian \textsc{gnu}/Linux (\TeX\ Live), abre una terminal (\textsc{bash}) y digita
\begin{verbatim}
texdoc Ysabeau
\end{verbatim}
Las tipografías OpenType Ysabeau fueron convertidas a Adobe PostScript (type1) con el programa \texttt{otftotfm}; los archivos para proveer soporte en \LaTeX{} fueron generados con el programa \texttt{autoinst} de Marc Penninga, \emph{wrapper} de la \emph{suite} \texttt{LCDF TypeTools} desarrollada por Eddie Kohler.

La conversión del formato OpenType a Adobe PostScript (type1) de Ysabeau fue realizada para proveer soporte en \LaTeX\ (\textsc{pdf}\LaTeX).

Este paquete es mantenido por Tuxkernel. Cualquier duda relacionada con el mismo, escribir a \url{muxkernel@gmail.com}
\section{Aviso legal/Disclaimer}\label{sec:aviso-legal-disclaimer}
\TeX\texttrademark\ fue creado por Donald Knuth en 1978 y es una marca registrada de la American Mathematical Society. \TeX\ es \emph{software} y se distribuye bajo Dominio Público.

\LaTeX\texttrademark\ fue creado por Leslie Lamport en 1980 y su \emph{software} se distribuye bajo la licencia pública del proyecto \LaTeX{}.

\TeX\ Live\texttrademark\ fue creada por Karl Berry en 1996 y su \emph{software} se distribuye bajo la licencia pública del proyecto \LaTeX{}.

Ysabeau\texttrademark\ es una marca registrada de Christian Thalmann y Catharsis fonts, y la tipografía se distribuye bajo una licencia \textsc{sil} Open Font.

Debian\texttrademark\ fue creada por Ian Murdock\textdagger\ en 1993 y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

\textsc{gnu}\texttrademark\ es una marca registrada de la Free Software Foundation y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

Linux\texttrademark\ es una marca registrada de Linus Torvalds y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

\textsc{pdf}\TeX\texttrademark\ fue creado por Hàn Th\'{ê} Thành y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

PostScript\texttrademark\ es una marca registrada de Adobe Inc.

Adobe\texttrademark\ es una marca registrada de Adobe Inc.

OpenType\texttrademark\ es una marca registrada de Microsoft Corporation.

LCDF TypeTools\texttrademark\ es una marca registrada de Eddie Kohler y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

autoinst\texttrademark\ es una marca registrada de Marc Penninga y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

\TeX{}maker\texttrademark\ es una marca registrada de Pascal Brachet y su \emph{software} se distribuye bajo la licencia pública general de \textsc{gnu}.

Redactado en \textsc{gnu}/Linux (Debian 11.8) con \TeX\ Live (2020). Capturado en \TeX{}maker (5.0.3). Compilado con \textsc{pdf}\LaTeX\ (3.14159265-2.6-1.40.21).
\section{Glifos}\label{sec:glifos}
\subsection{\textlf{TS3}}
\fonttable{Ysabeau-Regular-lf-ts3.tfm}
\subsection{\textlf{T3}}
\fonttable{Ysabeau-Regular-lf-t3.tfm}
\subsection{\textlf{T2C}}
\fonttable{Ysabeau-Regular-lf-t2c.tfm}
\subsection{\textlf{T2B}}
\fonttable{Ysabeau-Regular-lf-t2b.tfm}
\subsection{\textlf{T2A}}
\fonttable{Ysabeau-Regular-lf-t2a.tfm}
\subsection{\textlf{LGR}}
\fonttable{Ysabeau-Regular-lf-lgr.tfm}
\subsection{\textlf{LY1}}
\fonttable{Ysabeau-Regular-lf-ly1.tfm}
\subsection{\textlf{OT1}}
\fonttable{Ysabeau-Regular-lf-ot1.tfm}
\subsection{\textlf{TS1}}
\fonttable{Ysabeau-Regular-lf-ts1.tfm}
\subsection{\textlf{T1}}
\fonttable{Ysabeau-Regular-lf-t1.tfm}
\subsection{\textlf{T1} (Swash)}
\fonttable{Ysabeau-Italic-lf-swash-t1.tfm}
\end{document}

